digraph G {
  rankdir=LR;
  subgraph place {
    node [shape=circle,fixedsize=true,label="",height=.3,width=.3];
    in [label="&bull;", fontsize=20];
    out [style=filled,fillcolor=black];
  }
  subgraph xorgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4,label=<&#x2715;>,fontsize=12,style=filled,fillcolor=yellow]
  
  }
  subgraph andgate {
  node [shape=diamond,fixedsize=true,width=.4,height=.4 label=<&#43;>,fontsize=20,style=filled,fillcolor=yellow]
  
  }
  subgraph optgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4,label=<&#9711;>,fontsize=12,style=filled,fillcolor=yellow]
    o1;o2;
  }
  subgraph transitions {
    node [shape=rect,height=0.4,width=.4];
    a; b; c; d; e
  }
  subgraph skip {
    node [shape=rect,label="",height=0.4,width=.4,style=filled,fillcolor=black];
    
  }

  # align horizontally
  {edge [weight=1]; a;d}

  in->a->o1; 
  o1->b->o2;
  o1->c->o2;
  o2->d;
  d->d;
  d->e->out
  # align vertically
  {rank=same; b;c}
}