Generation:
1000

Phenotype:
{a}opt({b}and(xor(lo1(lo1({f})))))and(opt({c}){d}){e}xor({h}{g})

Genotype:
[72067, 70620, 52668, 17171, 62533, 36106, 2393, 15105, 10901, 51171, 15630, 19022, 9376, 58768, 1926, 32430, 91111, 15721, 80116, 8803, 8069, 65031, 14581, 86527, 75849, 67726, 8069, 65031, 14581, 86527, 75849, 67726, 45235, 32951, 63661, 87929, 21914, 58161, 771, 23451, 79581, 23451, 79581, 3751, 65791, 3481, 4151, 3481, 62119, 23652, 18342, 54240, 24130, 2393, 95558, 5601, 80901, 41897, 61551, 91701, 62961, 70431, 30536, 96134, 53111, 91391, 21100, 80696, 45699, 51750, 16714, 37657, 63521, 62390, 60434, 48548, 78001, 65378, 93225, 22121, 35941, 67203, 54959, 57313, 32932, 80928, 30563, 17584, 30168, 94419, 16981, 81072, 69214, 80977, 81789, 74656, 93015, 41984, 32909, 7535, 14201, 27160, 65975, 90097, 71668, 52629, 36403, 40515, 96783, 9576, 72172, 68464, 30362, 87704, 5452, 66816, 8396, 14440, 62543, 8604, 86630, 72115, 60958, 68759, 3705, 58850, 57054, 95346, 8491, 84613]
Tree:
(<e> (<slot> (<anygate> (<anygate> { (<event> a) }) (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<anygate> { (<event> b) }) (<anygate> (<name> and) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<name> lo (<0_n> 1)) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<name> lo (<0_n> 1)) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> f) }) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) ))) (<slot> ) (<slot> )) )))) (<slot> ) (<anygate> (<name> and) ( (<slots> (<slot> (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> c) }) (<slot> ) (<slot> )) ))) (<slot> ) (<anygate> { (<event> d) }) (<slot> ) (<slot> )) )) (<slot> (<anygate> { (<event> e) })) (<slot> (<anygate> (<name> xor) ( (<slots> (<slot> (<anygate> { (<event> h) })) (<slot> ) (<anygate> { (<event> g) }) (<slot> ) (<slot> )) ))))

Fitness:
0.9719049023600465
Metrics:
Alignment:	0.9743377852786417
Complexity:	0.9533064495782311
Generalization:	0.958729884197143
Precision:	0.9595790967845865
Simplicity:	1.0