digraph G {
  rankdir=LR;
  ordering=out;
  subgraph place {
    node [shape=circle,fixedsize=true,label="",height=.3,width=.3];
    in;
    out[penwidth=3];
  }
  subgraph xorgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4,label=<&#x2715;>,fontsize=12,style=filled,fillcolor=yellow]
    x1; x2; x4;o1; o2;
  }
  subgraph andgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4 label=<&#43;>,fontsize=20,style=filled,fillcolor=yellow]
    a1; a2;
  }
  subgraph optgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4,label=<&#9711;>,fontsize=12,style=filled,fillcolor=yellow]
  }
  subgraph transitions {
    node [shape=Mrecord,height=0.4,width=.65];
    a[label="sprawdzenie\n dostępności"]; 
    b[label="poinformowanie\n o opóźnieniu"]; 
    c[label="anulowanie\n zamówienia"]; 
    d[label="potwierdzenie\n zamówienia"]; 
    e[label="wysłanie\n faktury"]; 
    f[label="spakowanie\n zamówienia"]; 
    g[label="wysłanie\n zamówienia"];
  }
  subgraph skip {
    node [shape=rect,label="",height=0.4,width=.4,style=filled,fillcolor=black];
  }

  # align horizontally
  {edge [weight=1]; a;b}

  in->a;
  o1->b
  b->o2;
  o1:se->o2:sw;
  o2->x4
  x4->x1;
  a:e->o1:w;
  x4->a:se;
  x1->c->x2;
  x1->d->a1;
  a2->x2;
  a1->e->a2;
  a1->f->g->a2
  x2->out;
  # align vertically
  {rank=same; d;c}
}