digraph G {
  rankdir=LR;
  subgraph place {
    node [shape=circle,fixedsize=true,label="",height=.3,width=.3];
    in [label="&bull;", fontsize=20];
    out [style=filled,fillcolor=black];
  }
  subgraph xorgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4,label=<&#x2715;>,fontsize=12,style=filled,fillcolor=yellow]
    x1; x2; x3; x4; x5; x6;
  }
  subgraph andgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4 label=<&#43;>,fontsize=20,style=filled,fillcolor=yellow]
  }
  subgraph optgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4,label=<&#9711;>,fontsize=12,style=filled,fillcolor=yellow]

  }
  subgraph transitions {
    node [shape=rect,height=0.4,width=.4];
    a; b; ba[label="b"]; c; ca[label="c"]; d; da[label="d"]; db[label="d"]; e; ga[label="g"]; ha[label="h"];
  }
  subgraph skip {
    node [shape=rect,label="",height=0.4,width=.4,style=filled,fillcolor=black];

  }

  # align horizontally
  {edge [weight=1]; a;e}

  in->a->x1;
  x1->d
  x1->ba->da->x2;
  x1->ca->db->x2;
  x6->x2;
  x5->b->x6
  x5->c->x6
  d->x5;
  x2->e->x3;
  x3->ga->ha->x4;
  x4->out;
  # align vertically
    {rank=same; b;c}
    {rank=same; ba;ca}
    {rank=same; da;db}
}