\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca_inzynierska-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{wprowadzenie.aux}
\@input{wstep_teoretyczny.aux}
\citation{davenport1993process}
\abx@aux@cite{davenport1993process}
\abx@aux@segm{0}{0}{davenport1993process}
\citation{HAMMER199390}
\abx@aux@cite{HAMMER199390}
\abx@aux@segm{0}{0}{HAMMER199390}
\citation{JacobsonObjectAdvantage}
\abx@aux@cite{JacobsonObjectAdvantage}
\abx@aux@segm{0}{0}{JacobsonObjectAdvantage}
\citation{Eriksson2000BusinessMW}
\abx@aux@cite{Eriksson2000BusinessMW}
\abx@aux@segm{0}{0}{Eriksson2000BusinessMW}
\citation{rummler_brache_1995}
\abx@aux@cite{rummler_brache_1995}
\abx@aux@segm{0}{0}{rummler_brache_1995}
\citation{BPMDemystified}
\abx@aux@cite{BPMDemystified}
\abx@aux@segm{0}{0}{BPMDemystified}
\citation{BPMWhat}
\abx@aux@cite{BPMWhat}
\abx@aux@segm{0}{0}{BPMWhat}
\citation{BPMSurvey}
\abx@aux@cite{BPMSurvey}
\abx@aux@segm{0}{0}{BPMSurvey}
\citation{dumas2013fundamentals}
\abx@aux@cite{dumas2013fundamentals}
\abx@aux@segm{0}{0}{dumas2013fundamentals}
\citation{dumas2013fundamentals}
\abx@aux@cite{dumas2013fundamentals}
\abx@aux@segm{0}{0}{dumas2013fundamentals}
\citation{BPMComparission}
\abx@aux@cite{BPMComparission}
\abx@aux@segm{0}{0}{BPMComparission}
\citation{omg2011bpmn}
\abx@aux@cite{omg2011bpmn}
\abx@aux@segm{0}{0}{omg2011bpmn}
\citation{7PMG}
\abx@aux@cite{7PMG}
\abx@aux@segm{0}{0}{7PMG}
\citation{market-pm}
\abx@aux@cite{market-pm}
\abx@aux@segm{0}{0}{market-pm}
\citation{pm-manifesto}
\abx@aux@cite{pm-manifesto}
\abx@aux@segm{0}{0}{pm-manifesto}
\citation{mining-overview}
\abx@aux@cite{mining-overview}
\abx@aux@segm{0}{0}{mining-overview}
\citation{pm-book}
\abx@aux@cite{pm-book}
\abx@aux@segm{0}{0}{pm-book}
\citation{alpha-algorithm}
\abx@aux@cite{alpha-algorithm}
\abx@aux@segm{0}{0}{alpha-algorithm}
\citation{ILP-miner}
\abx@aux@cite{ILP-miner}
\abx@aux@segm{0}{0}{ILP-miner}
\citation{heuristics-miner}
\abx@aux@cite{heuristics-miner}
\abx@aux@segm{0}{0}{heuristics-miner}
\citation{multi-phase-miner}
\abx@aux@cite{multi-phase-miner}
\abx@aux@segm{0}{0}{multi-phase-miner}
\citation{inductive-miner}
\abx@aux@cite{inductive-miner}
\abx@aux@segm{0}{0}{inductive-miner}
\citation{conf-propositions}
\abx@aux@cite{conf-propositions}
\abx@aux@segm{0}{0}{conf-propositions}
\citation{Blum2015MetricsIP}
\abx@aux@cite{Blum2015MetricsIP}
\abx@aux@segm{0}{0}{Blum2015MetricsIP}
\citation{dongen2006b}
\abx@aux@cite{dongen2006b}
\abx@aux@segm{0}{0}{dongen2006b}
\citation{StructuralDetectionofDeadlocks}
\abx@aux@cite{StructuralDetectionofDeadlocks}
\abx@aux@segm{0}{0}{StructuralDetectionofDeadlocks}
\citation{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\citation{SSvsGen}
\abx@aux@cite{SSvsGen}
\abx@aux@segm{0}{0}{SSvsGen}
\citation{Koza:1990:pat-GAsp}
\abx@aux@cite{Koza:1990:pat-GAsp}
\abx@aux@segm{0}{0}{Koza:1990:pat-GAsp}
\citation{10.5555/138936}
\abx@aux@cite{10.5555/138936}
\abx@aux@segm{0}{0}{10.5555/138936}
\citation{ryan_collins_neill_1998}
\abx@aux@cite{ryan_collins_neill_1998}
\abx@aux@segm{0}{0}{ryan_collins_neill_1998}
\citation{Backus1959TheSA}
\abx@aux@cite{Backus1959TheSA}
\abx@aux@segm{0}{0}{Backus1959TheSA}
\citation{Naur}
\abx@aux@cite{Naur}
\abx@aux@segm{0}{0}{Naur}
\citation{Knuth1964}
\abx@aux@cite{Knuth1964}
\abx@aux@segm{0}{0}{Knuth1964}
\citation{grammarDesign}
\abx@aux@cite{grammarDesign}
\abx@aux@segm{0}{0}{grammarDesign}
\citation{icga85:cramer}
\abx@aux@cite{icga85:cramer}
\abx@aux@segm{0}{0}{icga85:cramer}
\citation{beasley:1993:ogapf}
\abx@aux@cite{beasley:1993:ogapf}
\abx@aux@segm{0}{0}{beasley:1993:ogapf}
\citation{qd-in-discovery}
\abx@aux@cite{qd-in-discovery}
\abx@aux@segm{0}{0}{qd-in-discovery}
\citation{metric-calculation}
\abx@aux@cite{metric-calculation}
\abx@aux@segm{0}{0}{metric-calculation}
\citation{precision-calculation}
\abx@aux@cite{precision-calculation}
\abx@aux@segm{0}{0}{precision-calculation}
\citation{qd-in-discovery}
\abx@aux@cite{qd-in-discovery}
\abx@aux@segm{0}{0}{qd-in-discovery}
\@input{implementacja.aux}
\citation{Fenton_2017}
\abx@aux@cite{Fenton_2017}
\abx@aux@segm{0}{0}{Fenton_2017}
\citation{10.1007/978-3-540-69534-9_35}
\abx@aux@cite{10.1007/978-3-540-69534-9_35}
\abx@aux@segm{0}{0}{10.1007/978-3-540-69534-9_35}
\citation{memetic}
\abx@aux@cite{memetic}
\abx@aux@segm{0}{0}{memetic}
\citation{10.1007/978-3-540-69534-9_35}
\abx@aux@cite{10.1007/978-3-540-69534-9_35}
\abx@aux@segm{0}{0}{10.1007/978-3-540-69534-9_35}
\citation{ea252fd3937a4a309a5e07e61e5531a7}
\abx@aux@cite{ea252fd3937a4a309a5e07e61e5531a7}
\abx@aux@segm{0}{0}{ea252fd3937a4a309a5e07e61e5531a7}
\citation{PonyGE2-wiki}
\abx@aux@cite{PonyGE2-wiki}
\abx@aux@segm{0}{0}{PonyGE2-wiki}
\@input{wnioski.aux}
\citation{pm-book}
\abx@aux@cite{pm-book}
\abx@aux@segm{0}{0}{pm-book}
\@input{podsumowanie.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{davenport1993process}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HAMMER199390}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JacobsonObjectAdvantage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eriksson2000BusinessMW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rummler_brache_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BPMDemystified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BPMWhat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BPMSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dumas2013fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BPMComparission}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{omg2011bpmn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7PMG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{market-pm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pm-manifesto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mining-overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pm-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alpha-algorithm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILP-miner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heuristics-miner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-phase-miner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inductive-miner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conf-propositions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blum2015MetricsIP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dongen2006b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StructuralDetectionofDeadlocks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SSvsGen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koza:1990:pat-GAsp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/138936}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan_collins_neill_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Backus1959TheSA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grammarDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icga85:cramer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beasley:1993:ogapf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qd-in-discovery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metric-calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{precision-calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fenton_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-540-69534-9_35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{memetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ea252fd3937a4a309a5e07e61e5531a7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PonyGE2-wiki}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{davenport1993process}{}
\abx@aux@defaultlabelprefix{0}{HAMMER199390}{}
\abx@aux@defaultlabelprefix{0}{JacobsonObjectAdvantage}{}
\abx@aux@defaultlabelprefix{0}{Eriksson2000BusinessMW}{}
\abx@aux@defaultlabelprefix{0}{rummler_brache_1995}{}
\abx@aux@defaultlabelprefix{0}{BPMDemystified}{}
\abx@aux@defaultlabelprefix{0}{BPMWhat}{}
\abx@aux@defaultlabelprefix{0}{BPMSurvey}{}
\abx@aux@defaultlabelprefix{0}{dumas2013fundamentals}{}
\abx@aux@defaultlabelprefix{0}{BPMComparission}{}
\abx@aux@defaultlabelprefix{0}{omg2011bpmn}{}
\abx@aux@defaultlabelprefix{0}{7PMG}{}
\abx@aux@defaultlabelprefix{0}{market-pm}{}
\abx@aux@defaultlabelprefix{0}{pm-manifesto}{}
\abx@aux@defaultlabelprefix{0}{mining-overview}{}
\abx@aux@defaultlabelprefix{0}{pm-book}{}
\abx@aux@defaultlabelprefix{0}{alpha-algorithm}{}
\abx@aux@defaultlabelprefix{0}{ILP-miner}{}
\abx@aux@defaultlabelprefix{0}{heuristics-miner}{}
\abx@aux@defaultlabelprefix{0}{multi-phase-miner}{}
\abx@aux@defaultlabelprefix{0}{inductive-miner}{}
\abx@aux@defaultlabelprefix{0}{conf-propositions}{}
\abx@aux@defaultlabelprefix{0}{Blum2015MetricsIP}{}
\abx@aux@defaultlabelprefix{0}{dongen2006b}{}
\abx@aux@defaultlabelprefix{0}{StructuralDetectionofDeadlocks}{}
\abx@aux@defaultlabelprefix{0}{EA}{}
\abx@aux@defaultlabelprefix{0}{SSvsGen}{}
\abx@aux@defaultlabelprefix{0}{Koza:1990:pat-GAsp}{}
\abx@aux@defaultlabelprefix{0}{10.5555/138936}{}
\abx@aux@defaultlabelprefix{0}{ryan_collins_neill_1998}{}
\abx@aux@defaultlabelprefix{0}{Backus1959TheSA}{}
\abx@aux@defaultlabelprefix{0}{Naur}{}
\abx@aux@defaultlabelprefix{0}{Knuth1964}{}
\abx@aux@defaultlabelprefix{0}{grammarDesign}{}
\abx@aux@defaultlabelprefix{0}{icga85:cramer}{}
\abx@aux@defaultlabelprefix{0}{beasley:1993:ogapf}{}
\abx@aux@defaultlabelprefix{0}{qd-in-discovery}{}
\abx@aux@defaultlabelprefix{0}{metric-calculation}{}
\abx@aux@defaultlabelprefix{0}{precision-calculation}{}
\abx@aux@defaultlabelprefix{0}{Fenton_2017}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-540-69534-9_35}{}
\abx@aux@defaultlabelprefix{0}{memetic}{}
\abx@aux@defaultlabelprefix{0}{ea252fd3937a4a309a5e07e61e5531a7}{}
\abx@aux@defaultlabelprefix{0}{PonyGE2-wiki}{}
