\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}% 
\contentsline {section}{\numberline {1.1}Zarys tematyki pracy}{7}% 
\contentsline {section}{\numberline {1.2}Cele pracy}{7}% 
\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}% 
\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{9}% 
\contentsline {section}{\numberline {2.1}Procesy biznesowe}{9}% 
\contentsline {subsection}{\numberline {2.1.1}Procesy biznesowe}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Zarz\IeC {\k a}dzanie procesami biznesowymi}{10}% 
\contentsline {section}{\numberline {2.2}Modelowanie proces\IeC {\'o}w biznesowych}{10}% 
\contentsline {subsection}{\numberline {2.2.1}Modelowanie proces\IeC {\'o}w biznesowych}{10}% 
\contentsline {subsection}{\numberline {2.2.2}Dzienniki zdarze\IeC {\'n}}{10}% 
\contentsline {subsection}{\numberline {2.2.3}Odkrywanie proces\IeC {\'o}w biznesowych}{10}% 
\contentsline {subsection}{\numberline {2.2.4}Algorytmy do wykrywania proces\IeC {\'o}w biznesowych}{10}% 
\contentsline {section}{\numberline {2.3}Metryki}{11}% 
\contentsline {subsection}{\numberline {2.3.1}Prostota}{11}% 
\contentsline {subsection}{\numberline {2.3.2}Odwzorowanie}{11}% 
\contentsline {subsection}{\numberline {2.3.3}Precyzja}{11}% 
\contentsline {subsection}{\numberline {2.3.4}Generalizacja}{11}% 
\contentsline {subsection}{\numberline {2.3.5}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c}}{12}% 
\contentsline {section}{\numberline {2.4}Ewolucja genetyczna}{12}% 
\contentsline {subsection}{\numberline {2.4.1}Algorytmy genetyczne}{12}% 
\contentsline {subsection}{\numberline {2.4.2}Ewolucja genetyczna a inne algorytmy uczenia maszynowego}{13}% 
\contentsline {subsection}{\numberline {2.4.3}Ewolucja gramatyczna}{13}% 
\contentsline {section}{\numberline {2.5}Gramatyka}{13}% 
\contentsline {subsection}{\numberline {2.5.1}BNF}{13}% 
\contentsline {subsection}{\numberline {2.5.2}Tworzenie gramatyki pod k\IeC {\k a}tem ewolucji}{13}% 
\contentsline {chapter}{\numberline {3}Projekt i implementacja}{15}% 
\contentsline {section}{\numberline {3.1}Wykorzystane technologie}{15}% 
\contentsline {subsection}{\numberline {3.1.1}Python 3.8.1}{15}% 
\contentsline {subsection}{\numberline {3.1.2}PonyGE2}{15}% 
\contentsline {section}{\numberline {3.2}Tworzenie gramatyki procesu biznesowego}{16}% 
\contentsline {section}{\numberline {3.3}Projekt systemu}{18}% 
\contentsline {subsubsection}{\numberline {3.3.0.1}Podzia\IeC {\l } na modu\IeC {\l }y}{18}% 
\contentsline {subsubsection}{\numberline {3.3.0.2}Model}{19}% 
\contentsline {section}{\numberline {3.4}Implementacja}{21}% 
\contentsline {subsubsection}{\numberline {3.4.0.1}Og\IeC {\'o}lny schemat blokowy}{21}% 
\contentsline {subsubsection}{\numberline {3.4.0.2}Parsowanie gramatyki}{21}% 
\contentsline {subsubsection}{\numberline {3.4.0.3}Obliczanie metryk}{22}% 
\contentsline {subsubsection}{\numberline {3.4.0.4}Obliczanie metryk dla jednego procesu}{25}% 
\contentsline {subsubsection}{\numberline {3.4.0.5}Wyszukiwanie w modelu proces\IeC {\'o}w o okre\IeC {\'s}lonej d\IeC {\l }ugo\IeC {\'s}ci}{27}% 
\contentsline {subsubsection}{\numberline {3.4.0.6}Obliczanie dopasowania}{29}% 
\contentsline {subsubsection}{\numberline {3.4.0.7}Znajdowanie \IeC {\'s}cie\IeC {\.z}ki w modelu}{30}% 
\contentsline {subsubsection}{\numberline {3.4.0.8}Cache}{32}% 
\contentsline {section}{\numberline {3.5}Wyb\IeC {\'o}r parametr\IeC {\'o}w algorytmu}{32}% 
\contentsline {chapter}{\numberline {4}Dyskusja rezultat\IeC {\'o}w}{35}% 
\contentsline {section}{\numberline {4.1}Przyk\IeC {\l }adowe wyniki}{35}% 
\contentsline {section}{\numberline {4.2}Por\IeC {\'o}wnanie z innymi algorytmami}{35}% 
\contentsline {section}{\numberline {4.3}Wyniki w zale\IeC {\.z}no\IeC {\'s}ci od przyj\IeC {\k e}tych metryk}{35}% 
\contentsline {section}{\numberline {4.4}Wnioski}{35}% 
\contentsline {chapter}{\numberline {5}Podsumowanie}{37}% 
