% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{davenport1993process}{book}{}
    \name{author}{1}{}{%
      {{hash=DTH}{%
         family={Davenport},
         familyi={D\bibinitperiod},
         given={Thomas\bibnamedelima H},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard Business Press}%
    }
    \strng{namehash}{DTH1}
    \strng{fullhash}{DTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Process innovation: reengineering work through information
  technology}
    \field{year}{1993}
  \endentry

  \entry{HAMMER199390}{article}{}
    \name{author}{2}{}{%
      {{hash=HM}{%
         family={Hammer},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Champy},
         familyi={C\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMCJ1}
    \strng{fullhash}{HMCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/S0007-6813(05)80064-3
    \endverb
    \field{issn}{0007-6813}
    \field{number}{5}
    \field{pages}{90\bibrangedash 91}
    \field{title}{Reengineering the corporation: A manifesto for business
  revolution}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0007681305800643
    \endverb
    \field{volume}{36}
    \field{journaltitle}{Business Horizons}
    \field{year}{1993}
  \endentry

  \entry{JacobsonObjectAdvantage}{book}{}
    \name{author}{3}{}{%
      {{hash=JI}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Ivar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Ericsson},
         familyi={E\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Agneta},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM Press/Addison-Wesley Publishing Co.}%
    }
    \strng{namehash}{JIEMJA1}
    \strng{fullhash}{JIEMJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0201422891}
    \field{title}{The Object Advantage: Business Process Reengineering with
  Object Technology}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{1994}
  \endentry

  \entry{Eriksson2000BusinessMW}{book}{}
    \name{author}{2}{}{%
      {{hash=EHE}{%
         family={Eriksson},
         familyi={E\bibinitperiod},
         given={Hans-Erik},
         giveni={H\bibinithyphendelim E\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Penker},
         familyi={P\bibinitperiod},
         given={Magnus},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {John Wiley}%
      {Sons, Inc.}%
    }
    \strng{namehash}{EHEPM1}
    \strng{fullhash}{EHEPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    From the Publisher:Eriksson and Magnus Penker now provide guidance on how
  to use UML to model your business systems. In this book, key business
  modeling concepts are presented, including how to define Business Rules with
  UML's Object Constraint Language (OCL) and how to use business models with
  use cases. The authors then provide 26 valuable Business Patterns along with
  an e-business case study that utilizes the techniques and patterns discussed
  in the book.%
    }
    \field{edition}{1st}
    \field{isbn}{0471295515}
    \field{title}{Business Modeling With UML: Business Patterns at Work}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{1998}
  \endentry

  \entry{rummler_brache_1995}{book}{}
    \name{author}{2}{}{%
      {{hash=RGA}{%
         family={Rummler},
         familyi={R\bibinitperiod},
         given={Geary\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BAP}{%
         family={Brache},
         familyi={B\bibinitperiod},
         given={Alan\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Jossey-Bass}%
    }
    \strng{namehash}{RGABAP1}
    \strng{fullhash}{RGABAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Improving performance: how to manage the white space on the
  organization chart}
    \field{year}{1995}
  \endentry

  \entry{BPMDemystified}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{AW1}
    \strng{fullhash}{AW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-540-27755-2_1
    \endverb
    \field{isbn}{978-3-540-22261-3}
    \field{pages}{1\bibrangedash 65}
    \field{title}{Business Process Management Demystified: A Tutorial on
  Models, Systems and Standards for Workflow Management}
    \field{volume}{3098}
    \field{month}{01}
    \field{year}{2003}
  \endentry

  \entry{BPMWhat}{misc}{}
    \name{author}{1}{}{%
      {{hash=PN}{%
         family={Palmer},
         familyi={P\bibinitperiod},
         given={Nathaniel},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{PN1}
    \strng{fullhash}{PN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{What is BPM?}
    \verb{url}
    \verb https://bpm.com/what-is-bpm
    \endverb
  \endentry

  \entry{BPMSurvey}{article}{}
    \name{author}{1}{}{%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{AW1}
    \strng{fullhash}{AW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1155/2013/507984
    \endverb
    \field{pages}{??\bibrangedash ??}
    \field{title}{Aalst, W.M.P.: Business process management: a comprehensive
  survey. ISRN Softw. Eng. 1-37}
    \field{journaltitle}{ISRN Software Engineering}
    \field{month}{01}
    \field{year}{2012}
  \endentry

  \entry{dumas2013fundamentals}{book}{}
    \name{author}{4}{}{%
      {{hash=DM}{%
         family={Dumas},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rosa},
         familyi={R\bibinitperiod},
         given={M.L.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mendling},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Reijers},
         familyi={R\bibinitperiod},
         given={H.A.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMRMMJRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9783642331435}
    \field{title}{Fundamentals of Business Process Management}
    \verb{url}
    \verb https://books.google.pl/books?id=USVEAAAAQBAJ
    \endverb
    \field{year}{2013}
  \endentry

  \entry{BPMComparission}{article}{}
    \name{author}{4}{}{%
      {{hash=RJ}{%
         family={Recker},
         familyi={R\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rosemann},
         familyi={R\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Indulska},
         familyi={I\bibinitperiod},
         given={Marta},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJRMIMGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.17705/1jais.00193
    \endverb
    \field{title}{Business Process Modeling- A Comparative Analysis}
    \field{volume}{10}
    \field{journaltitle}{Journal of the Association of Information Systems}
    \field{month}{04}
    \field{year}{2009}
  \endentry

  \entry{omg2011bpmn}{standard}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={OMG},
         familyi={O\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Object Management Group}%
    }
    \keyw{omg standard bpmn}
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Business Process Model and Notation (BPMN), Version 2.0}}
    \verb{url}
    \verb http://www.omg.org/spec/BPMN/2.0
    \endverb
    \list{institution}{1}{%
      {Object Management Group}%
    }
    \verb{file}
    \verb omg2011bpmn.pdf:omg2011bpmn.pdf:PDF
    \endverb
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{7PMG}{article}{}
    \name{author}{3}{}{%
      {{hash=MJ}{%
         family={Mendling},
         familyi={M\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Reijers},
         familyi={R\bibinitperiod},
         given={H.A.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJRHAW1}
    \strng{fullhash}{MJRHAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.infsof.2009.08.004
    \endverb
    \field{pages}{127\bibrangedash 136}
    \field{title}{Seven Process Modeling Guidelines (7PMG)}
    \field{volume}{52}
    \field{journaltitle}{Information and Software Technology}
    \field{month}{02}
    \field{year}{2010}
  \endentry

  \entry{market-pm}{article}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kerremans},
         familyi={K\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Market Guide for Process Mining}
    \field{journaltitle}{Gartner}
    \field{month}{04}
    \field{year}{2018}
  \endentry

  \entry{pm-manifesto}{inproceedings}{}
    \name{author}{19}{}{%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Adriansyah},
         familyi={A\bibinitperiod},
         given={Arya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Arcieri},
         familyi={A\bibinitperiod},
         given={Franco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Baier},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Blickle},
         familyi={B\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RJCB}{%
         family={R.P.},
         familyi={R\bibinitperiod},
         given={Jagadeesh Chandra\bibnamedelima Bose},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Brand},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Brandtjen},
         familyi={B\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Buijs},
         familyi={B\bibinitperiod},
         given={Joos},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Burattin},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Carmona},
         familyi={C\bibinitperiod},
         given={Josep},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Castellanos},
         familyi={C\bibinitperiod},
         given={Malú},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Claes},
         familyi={C\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Costantini},
         familyi={C\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Curbera},
         familyi={C\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Damiani},
         familyi={D\bibinitperiod},
         given={Ernesto},
         giveni={E\bibinitperiod},
      }}%
      {{hash=dLM}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Leoni},
         familyi={L\bibinitperiod},
         given={Massimiliano},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wynn},
         familyi={W\bibinitperiod},
         given={Moe},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AW+1}
    \strng{fullhash}{AWAAAFBTBTRJCBBPBRBJBACJCMCJCJCNCFDELMdWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-642-28108-2_19
    \endverb
    \field{isbn}{978-3-642-28107-5}
    \field{pages}{169\bibrangedash 194}
    \field{title}{Process Mining Manifesto}
    \field{volume}{99}
    \field{journaltitle}{Lecture Notes in Business Information Processing}
    \field{month}{08}
    \field{year}{2011}
  \endentry

  \entry{mining-overview}{article}{}
    \name{author}{1}{}{%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{AW1}
    \strng{fullhash}{AW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/2229156.2229157
    \endverb
    \field{pages}{7.1\bibrangedash 7.17}
    \field{title}{Process Mining: Overview and Opportunities}
    \field{volume}{3}
    \field{journaltitle}{ACM Transactions on Management Information Systems}
    \field{month}{07}
    \field{year}{2012}
  \endentry

  \entry{doi:10.1142/S0218843014400012}{article}{}
    \name{author}{3}{}{%
      {{hash=BJCAM}{%
         family={Buijs},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima C. A.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=vDBF}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Dongen},
         familyi={D\bibinitperiod},
         given={B.\bibnamedelima F.},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=vdAWMP}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Aalst},
         familyi={A\bibinitperiod},
         given={W.\bibnamedelima M.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJCAMDBFvAWMPvd1}
    \strng{fullhash}{BJCAMDBFvAWMPvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Process discovery algorithms typically aim at discovering process models
  from event logs that best describe the recorded behavior. Often, the quality
  of a process discovery algorithm is measured by quantifying to what extent
  the resulting model can reproduce the behavior in the log, i.e. replay
  fitness. At the same time, there are other measures that compare a model with
  recorded behavior in terms of the precision of the model and the extent to
  which the model generalizes the behavior in the log. Furthermore, many
  measures exist to express the complexity of a model irrespective of the log.
  In this paper, we first discuss several quality dimensions related to process
  discovery. We further show that existing process discovery algorithms
  typically consider at most two out of the four main quality dimensions:
  replay fitness, precision, generalization and simplicity. Moreover, existing
  approaches cannot steer the discovery process based on user-defined weights
  for the four quality dimensions. This paper presents the ETM algorithm which
  allows the user to seamlessly steer the discovery process based on
  preferences with respect to the four quality dimensions. We show that all
  dimensions are important for process discovery. However, it only makes sense
  to consider precision, generalization and simplicity if the replay fitness is
  acceptable.%
    }
    \verb{doi}
    \verb 10.1142/S0218843014400012
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1142/S0218843014400012
    \endverb
    \field{number}{01}
    \field{pages}{1440001}
    \field{title}{Quality Dimensions in Process Discovery: The Importance of
  Fitness, Precision, Generalization and Simplicity}
    \verb{url}
    \verb https://doi.org/10.1142/S0218843014400012
    \endverb
    \field{volume}{23}
    \field{journaltitle}{International Journal of Cooperative Information
  Systems}
    \field{year}{2014}
  \endentry

  \entry{ryan_collins_neill_1998}{article}{}
    \name{author}{3}{}{%
      {{hash=RC}{%
         family={Ryan},
         familyi={R\bibinitperiod},
         given={Conor},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Jj},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NMO}{%
         family={Neill},
         familyi={N\bibinitperiod},
         given={Michael\bibnamedelima O},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{RCCJNMO1}
    \strng{fullhash}{RCCJNMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/bfb0055930
    \endverb
    \field{pages}{83–96}
    \field{title}{Grammatical evolution: Evolving programs for an arbitrary
  language}
    \field{journaltitle}{Lecture Notes in Computer Science Genetic Programming}
    \field{year}{1998}
  \endentry

  \entry{10.5555/138936}{book}{}
    \name{author}{1}{}{%
      {{hash=KJR}{%
         family={Koza},
         familyi={K\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{KJR1}
    \strng{fullhash}{KJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0262111705}
    \field{title}{Genetic Programming: On the Programming of Computers by Means
  of Natural Selection}
    \list{location}{1}{%
      {Cambridge, MA, USA}%
    }
    \field{year}{1992}
  \endentry

  \entry{Fenton_2017}{article}{}
    \name{author}{6}{}{%
      {{hash=FM}{%
         family={Fenton},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={McDermott},
         familyi={M\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Fagan},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Forstenlechner},
         familyi={F\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hemberg},
         familyi={H\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={O’Neill},
         familyi={O\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{FM+1}
    \strng{fullhash}{FMMJFDFSHEOM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/3067695.3082469
    \endverb
    \field{isbn}{9781450349390}
    \field{title}{PonyGE2}
    \verb{url}
    \verb http://dx.doi.org/10.1145/3067695.3082469
    \endverb
    \field{journaltitle}{Proceedings of the Genetic and Evolutionary
  Computation Conference Companion}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{10.1007/978-3-540-69534-9_35}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MMz}{%
         family={Muehlen},
         familyi={M\bibinitperiod},
         given={Michael\bibnamedelima zur},
         giveni={M\bibinitperiod\bibinitdelim z\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Recker},
         familyi={R\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=BZ}{%
         family={Bellahs{\`e}ne},
         familyi={B\bibinitperiod},
         given={Zohra},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={L{\'e}onard},
         familyi={L\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{MMzRJ1}
    \strng{fullhash}{MMzRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The Business Process Modeling Notation (BPMN) is an increasingly important
  industry standard for the graphical representation of business processes.
  BPMN offers a wide range of modeling constructs, significantly more than
  other popular languages. However, not all of these constructs are equally
  important in practice as business analysts frequently use arbitrary subsets
  of BPMN. In this paper we investigate what these subsets are, and how they
  differ between academic, consulting, and general use of the language. We
  analyzed 120 BPMN diagrams using mathematical and statistical techniques. Our
  findings indicate that BPMN is used in groups of several, well-defined
  construct clusters, but less than 20{\%} of its vocabulary is regularly used
  and some constructs did not occur in any of the models we analyzed. While the
  average model contains just 9 different BPMN constructs, models of this
  complexity have typically just 4-5 constructs in common, which means that
  only a small agreed subset of BPMN has emerged. Our findings have
  implications for the entire ecosystems of analysts and modelers in that they
  provide guidance on how to reduce language complexity, which should increase
  the ease and speed of process modeling.%
    }
    \field{booktitle}{Advanced Information Systems Engineering}
    \field{isbn}{978-3-540-69534-9}
    \field{pages}{465\bibrangedash 479}
    \field{title}{How Much Language Is Enough? Theoretical and Practical Use of
  the Business Process Modeling Notation}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{ea252fd3937a4a309a5e07e61e5531a7}{article}{}
    \name{author}{2}{}{%
      {{hash=NS}{%
         family={Needleman},
         familyi={N\bibinitperiod},
         given={{Saul B.}},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wunsch},
         familyi={W\bibinitperiod},
         given={{Christian D.}},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English (US)}%
    }
    \list{publisher}{1}{%
      {Academic Press Inc.}%
    }
    \strng{namehash}{NSWC1}
    \strng{fullhash}{NSWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A computer adaptable method for finding similarities in the amino acid
  sequences of two proteins has been developed. From these findings it is
  possible to determine whether significant homology exists between the
  proteins. This information is used to trace their possible evolutionary
  development. The maximum match is a number dependent upon the similarity of
  the sequences. One of its definitions is the largest number of amino acids of
  one protein that can be matched with those of a second protein allowing for
  all possible interruptions in either of the sequences. While the
  interruptions give rise to a very large number of comparisons, the method
  efficiently excludes from consideration those comparisons that cannot
  contribute to the maximum match. Comparisons are made from the smallest unit
  of significance, a pair of amino acids, one from each protein. All possible
  pairs are represented by a two-dimensional array, and all possible
  comparisons are represented by pathways through the array. For this maximum
  match only certain of the possible pathways must be evaluated. A numerical
  value, one in this case, is assigned to every cell in the array representing
  like amino acids. The maximum match is the largest number that would result
  from summing the cell values of every pathway.%
    }
    \verb{doi}
    \verb 10.1016/0022-2836(70)90057-4
    \endverb
    \field{issn}{0022-2836}
    \field{number}{3}
    \field{pages}{443\bibrangedash 453}
    \field{title}{A general method applicable to the search for similarities in
  the amino acid sequence of two proteins}
    \field{volume}{48}
    \field{journaltitle}{Journal of Molecular Biology}
    \field{month}{03}
    \field{year}{1970}
  \endentry
\enddatalist
\endinput
