% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{davenport1993process}{book}{}
    \name{author}{1}{}{%
      {{hash=DTH}{%
         family={Davenport},
         familyi={D\bibinitperiod},
         given={Thomas\bibnamedelima H},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard Business Press}%
    }
    \strng{namehash}{DTH1}
    \strng{fullhash}{DTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Process innovation: reengineering work through information
  technology}
    \field{year}{1993}
  \endentry

  \entry{HAMMER199390}{article}{}
    \name{author}{2}{}{%
      {{hash=HM}{%
         family={Hammer},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Champy},
         familyi={C\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMCJ1}
    \strng{fullhash}{HMCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/S0007-6813(05)80064-3
    \endverb
    \field{issn}{0007-6813}
    \field{number}{5}
    \field{pages}{90\bibrangedash 91}
    \field{title}{Reengineering the corporation: A manifesto for business
  revolution}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0007681305800643
    \endverb
    \field{volume}{36}
    \field{journaltitle}{Business Horizons}
    \field{year}{1993}
  \endentry

  \entry{JacobsonObjectAdvantage}{book}{}
    \name{author}{3}{}{%
      {{hash=JI}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Ivar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Ericsson},
         familyi={E\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Agneta},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM Press/Addison-Wesley Publishing Co.}%
    }
    \strng{namehash}{JIEMJA1}
    \strng{fullhash}{JIEMJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0201422891}
    \field{title}{The Object Advantage: Business Process Reengineering with
  Object Technology}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{1994}
  \endentry

  \entry{Eriksson2000BusinessMW}{book}{}
    \name{author}{2}{}{%
      {{hash=EHE}{%
         family={Eriksson},
         familyi={E\bibinitperiod},
         given={Hans-Erik},
         giveni={H\bibinithyphendelim E\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Penker},
         familyi={P\bibinitperiod},
         given={Magnus},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {John Wiley}%
      {Sons, Inc.}%
    }
    \strng{namehash}{EHEPM1}
    \strng{fullhash}{EHEPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    From the Publisher:Eriksson and Magnus Penker now provide guidance on how
  to use UML to model your business systems. In this book, key business
  modeling concepts are presented, including how to define Business Rules with
  UML's Object Constraint Language (OCL) and how to use business models with
  use cases. The authors then provide 26 valuable Business Patterns along with
  an e-business case study that utilizes the techniques and patterns discussed
  in the book.%
    }
    \field{edition}{1st}
    \field{isbn}{0471295515}
    \field{title}{Business Modeling With UML: Business Patterns at Work}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{1998}
  \endentry

  \entry{rummler_brache_1995}{book}{}
    \name{author}{2}{}{%
      {{hash=RGA}{%
         family={Rummler},
         familyi={R\bibinitperiod},
         given={Geary\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BAP}{%
         family={Brache},
         familyi={B\bibinitperiod},
         given={Alan\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Jossey-Bass}%
    }
    \strng{namehash}{RGABAP1}
    \strng{fullhash}{RGABAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Improving performance: how to manage the white space on the
  organization chart}
    \field{year}{1995}
  \endentry

  \entry{BPMDemystified}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{AW1}
    \strng{fullhash}{AW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-540-27755-2_1
    \endverb
    \field{isbn}{978-3-540-22261-3}
    \field{pages}{1\bibrangedash 65}
    \field{title}{Business Process Management Demystified: A Tutorial on
  Models, Systems and Standards for Workflow Management}
    \field{volume}{3098}
    \field{month}{01}
    \field{year}{2003}
  \endentry

  \entry{BPMWhat}{misc}{}
    \name{author}{1}{}{%
      {{hash=PN}{%
         family={Palmer},
         familyi={P\bibinitperiod},
         given={Nathaniel},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{PN1}
    \strng{fullhash}{PN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{What is BPM?}
    \verb{url}
    \verb https://bpm.com/what-is-bpm
    \endverb
  \endentry

  \entry{BPMSurvey}{article}{}
    \name{author}{1}{}{%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{AW1}
    \strng{fullhash}{AW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1155/2013/507984
    \endverb
    \field{pages}{??\bibrangedash ??}
    \field{title}{Aalst, W.M.P.: Business process management: a comprehensive
  survey. ISRN Softw. Eng. 1-37}
    \field{journaltitle}{ISRN Software Engineering}
    \field{month}{01}
    \field{year}{2012}
  \endentry

  \entry{dumas2013fundamentals}{book}{}
    \name{author}{4}{}{%
      {{hash=DM}{%
         family={Dumas},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rosa},
         familyi={R\bibinitperiod},
         given={M.L.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mendling},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Reijers},
         familyi={R\bibinitperiod},
         given={H.A.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMRMMJRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9783642331435}
    \field{title}{Fundamentals of Business Process Management}
    \verb{url}
    \verb https://books.google.pl/books?id=USVEAAAAQBAJ
    \endverb
    \field{year}{2013}
  \endentry

  \entry{BPMComparission}{article}{}
    \name{author}{4}{}{%
      {{hash=RJ}{%
         family={Recker},
         familyi={R\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rosemann},
         familyi={R\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Indulska},
         familyi={I\bibinitperiod},
         given={Marta},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJRMIMGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.17705/1jais.00193
    \endverb
    \field{title}{Business Process Modeling- A Comparative Analysis}
    \field{volume}{10}
    \field{journaltitle}{Journal of the Association of Information Systems}
    \field{month}{04}
    \field{year}{2009}
  \endentry

  \entry{omg2011bpmn}{standard}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={OMG},
         familyi={O\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Object Management Group}%
    }
    \keyw{omg standard bpmn}
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Business Process Model and Notation (BPMN), Version 2.0}}
    \verb{url}
    \verb http://www.omg.org/spec/BPMN/2.0
    \endverb
    \list{institution}{1}{%
      {Object Management Group}%
    }
    \verb{file}
    \verb omg2011bpmn.pdf:omg2011bpmn.pdf:PDF
    \endverb
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{7PMG}{article}{}
    \name{author}{3}{}{%
      {{hash=MJ}{%
         family={Mendling},
         familyi={M\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Reijers},
         familyi={R\bibinitperiod},
         given={H.A.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJRHAW1}
    \strng{fullhash}{MJRHAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.infsof.2009.08.004
    \endverb
    \field{pages}{127\bibrangedash 136}
    \field{title}{Seven Process Modeling Guidelines (7PMG)}
    \field{volume}{52}
    \field{journaltitle}{Information and Software Technology}
    \field{month}{02}
    \field{year}{2010}
  \endentry

  \entry{market-pm}{article}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kerremans},
         familyi={K\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Market Guide for Process Mining}
    \field{journaltitle}{Gartner}
    \field{month}{04}
    \field{year}{2018}
  \endentry

  \entry{pm-manifesto}{inproceedings}{}
    \name{author}{19}{}{%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Adriansyah},
         familyi={A\bibinitperiod},
         given={Arya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Arcieri},
         familyi={A\bibinitperiod},
         given={Franco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Baier},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Blickle},
         familyi={B\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RJCB}{%
         family={R.P.},
         familyi={R\bibinitperiod},
         given={Jagadeesh Chandra\bibnamedelima Bose},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Brand},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Brandtjen},
         familyi={B\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Buijs},
         familyi={B\bibinitperiod},
         given={Joos},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Burattin},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Carmona},
         familyi={C\bibinitperiod},
         given={Josep},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Castellanos},
         familyi={C\bibinitperiod},
         given={Malú},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Claes},
         familyi={C\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Costantini},
         familyi={C\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Curbera},
         familyi={C\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Damiani},
         familyi={D\bibinitperiod},
         given={Ernesto},
         giveni={E\bibinitperiod},
      }}%
      {{hash=dLM}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Leoni},
         familyi={L\bibinitperiod},
         given={Massimiliano},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wynn},
         familyi={W\bibinitperiod},
         given={Moe},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AW+1}
    \strng{fullhash}{AWAAAFBTBTRJCBBPBRBJBACJCMCJCJCNCFDELMdWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-642-28108-2_19
    \endverb
    \field{isbn}{978-3-642-28107-5}
    \field{pages}{169\bibrangedash 194}
    \field{title}{Process Mining Manifesto}
    \field{volume}{99}
    \field{journaltitle}{Lecture Notes in Business Information Processing}
    \field{month}{08}
    \field{year}{2011}
  \endentry

  \entry{mining-overview}{article}{}
    \name{author}{1}{}{%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{AW1}
    \strng{fullhash}{AW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/2229156.2229157
    \endverb
    \field{pages}{7.1\bibrangedash 7.17}
    \field{title}{Process Mining: Overview and Opportunities}
    \field{volume}{3}
    \field{journaltitle}{ACM Transactions on Management Information Systems}
    \field{month}{07}
    \field{year}{2012}
  \endentry

  \entry{pm-book}{book}{}
    \name{author}{1}{}{%
      {{hash=vdAWMP}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil M.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AWMPvd1}
    \strng{fullhash}{AWMPvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-662-49851-4
    \endverb
    \field{isbn}{978-3-662-49850-7}
    \field{pages}{163\bibrangedash 240}
    \field{title}{Process Mining - Data Science in Action, Second Edition}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-662-49851-4
    \endverb
    \field{year}{2016}
  \endentry

  \entry{alpha-algorithm}{article}{}
    \name{author}{3}{}{%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Weijters},
         familyi={W\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Măruşter},
         familyi={M\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{AWWAML1}
    \strng{fullhash}{AWWAML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TKDE.2004.47
    \endverb
    \field{pages}{1128 \bibrangedash  1142}
    \field{title}{Workflow Mining: Discovering Process Models from Event Logs}
    \field{volume}{16}
    \field{journaltitle}{Knowledge and Data Engineering, IEEE Transactions on}
    \field{month}{10}
    \field{year}{2004}
  \endentry

  \entry{ILP-miner}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=VdWJM}{%
         prefix={Van\bibnamedelima der},
         prefixi={V\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Werf},
         familyi={W\bibinitperiod},
         given={Jan\bibnamedelima Martijn},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Dongen},
         familyi={D\bibinitperiod},
         given={Boudewijn},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hurkens},
         familyi={H\bibinitperiod},
         given={Cor},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Serebrenik},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJMVd+1}
    \strng{fullhash}{WJMVdDBHCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-540-68746-7_24
    \endverb
    \field{isbn}{978-3-540-68745-0}
    \field{pages}{368\bibrangedash 387}
    \field{title}{Process Discovery Using Integer Linear Programming}
    \field{volume}{94}
    \field{journaltitle}{Fundamenta Informaticae}
    \field{month}{06}
    \field{year}{2008}
  \endentry

  \entry{heuristics-miner}{book}{}
    \name{author}{3}{}{%
      {{hash=WA}{%
         family={Weijters},
         familyi={W\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Medeiros},
         familyi={M\bibinitperiod},
         given={Alves},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WAAWMA1}
    \strng{fullhash}{WAAWMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Process Mining with the Heuristics Miner-algorithm}
    \field{volume}{166}
    \field{journaltitle}{Cirp Annals-manufacturing Technology - CIRP ANN-MANUF
  TECHNOL}
    \field{month}{01}
    \field{year}{2006}
  \endentry

  \entry{multi-phase-miner}{article}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Dongen},
         familyi={D\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=AW}{%
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DBAW1}
    \strng{fullhash}{DBAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Multi-phase process mining: Aggregating instance graphs into
  EPCs and Petri nets}
    \field{journaltitle}{Proceedings of the Second International Workshop on
  Applications of Petri Nets to Coordination, Workflow and Business Process
  Management}
    \field{month}{01}
    \field{year}{2005}
  \endentry

  \entry{inductive-miner}{misc}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Ghawi},
         familyi={G\bibinitperiod},
         given={Raji},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Process Discovery using Inductive Miner and Decomposition}
    \field{month}{10}
    \field{year}{2016}
  \endentry

  \entry{conf-propositions}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=vdAWMP}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil M.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=vdAWMP}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil M.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bergenthum},
         familyi={B\bibinitperiod},
         given={Robin},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Carmona},
         familyi={C\bibinitperiod},
         given={Josep},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CEUR-WS.org}%
    }
    \strng{namehash}{AWMPvd1}
    \strng{fullhash}{AWMPvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the International Workshop on Algorithms
  {\&} Theories for the Analysis of Event Data 2018 Satellite event of the
  conferences: 39th International Conference on Application and Theory of Petri
  Nets and Concurrency Petri Nets 2018 and 18th International Conference on
  Application of Concurrency to System Design {ACSD} 2018, Bratislava,
  Slovakia, June 25, 2018}
    \field{pages}{56\bibrangedash 74}
    \field{series}{{CEUR} Workshop Proceedings}
    \field{title}{Relating Process Models and Event Logs - 21 Conformance
  Propositions}
    \verb{url}
    \verb http://ceur-ws.org/Vol-2115/ATAED2018-56-74.pdf
    \endverb
    \field{volume}{2115}
    \field{year}{2018}
  \endentry

  \entry{Blum2015MetricsIP}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BF}{%
         family={Blum},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BF1}
    \strng{fullhash}{BF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Metrics in process discovery}
    \field{year}{2015}
  \endentry

  \entry{dongen2006b}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=vBF}{%
         family={{van Dongen}},
         familyi={v\bibinitperiod},
         given={B.\bibnamedelima F.},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={{Mendling}},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=vWMP}{%
         family={{van der Aalst}},
         familyi={v\bibinitperiod},
         given={W.\bibnamedelima M.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \strng{namehash}{vBFMJvWMP1}
    \strng{fullhash}{vBFMJvWMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2006 10th IEEE International Enterprise Distributed
  Object Computing Conference (EDOC'06)}
    \verb{doi}
    \verb 10.1109/EDOC.2006.56
    \endverb
    \field{pages}{116\bibrangedash 128}
    \field{title}{Structural Patterns for Soundness of Business Process Models}
    \field{year}{2006}
  \endentry

  \entry{StructuralDetectionofDeadlocks}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AA}{%
         family={Awad},
         familyi={A\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Puhlmann},
         familyi={P\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAPF1}
    \strng{fullhash}{AAPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-540-79396-0_21
    \endverb
    \field{isbn}{978-3-540-79395-3}
    \field{pages}{239\bibrangedash 250}
    \field{title}{Structural Detection of Deadlocks in Business Process Models}
    \field{volume}{7}
    \field{journaltitle}{Lecture Notes in Business Information Processing}
    \field{month}{12}
    \field{year}{2008}
  \endentry

  \entry{EA}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=VPA}{%
         family={{Vikhar}},
         familyi={V\bibinitperiod},
         given={P.\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{VPA1}
    \strng{fullhash}{VPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2016 International Conference on Global Trends in Signal
  Processing, Information Computing and Communication (ICGTSPICC)}
    \verb{doi}
    \verb 10.1109/ICGTSPICC.2016.7955308
    \endverb
    \field{pages}{261\bibrangedash 265}
    \field{title}{Evolutionary algorithms: A critical review and its future
  prospects}
    \field{year}{2016}
  \endentry

  \entry{SSvsGen}{misc}{}
    \name{author}{2}{}{%
      {{hash=ND}{%
         family={Noever},
         familyi={N\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Baskaran},
         familyi={B\bibinitperiod},
         given={Subbiah},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NDBS1}
    \strng{fullhash}{NDBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Steady-state vs. generational genetic algorithms: A
  comparison of time complexity and convergence properties}
    \field{month}{07}
    \field{year}{1992}
  \endentry

  \entry{Koza:1990:pat-GAsp}{misc}{}
    \name{author}{1}{}{%
      {{hash=KJR}{%
         family={Koza},
         familyi={K\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \keyw{genetic algorithms, genetic programming}
    \strng{namehash}{KJR1}
    \strng{fullhash}{KJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{United States Patent 4935877}
    \field{note}{filed may 20, 1988, issued june 19, 1990, 4,935,877.
  Australian patent 611,350 issued september 21, 1991. Canadian patent
  1,311,561 issued december 15, 1992.}
    \field{title}{Non-Linear Genetic Algorithms for Solving Problems}
    \field{year}{1990}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{10.5555/138936}{book}{}
    \name{author}{1}{}{%
      {{hash=KJR}{%
         family={Koza},
         familyi={K\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{KJR1}
    \strng{fullhash}{KJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0262111705}
    \field{title}{Genetic Programming: On the Programming of Computers by Means
  of Natural Selection}
    \list{location}{1}{%
      {Cambridge, MA, USA}%
    }
    \field{year}{1992}
  \endentry

  \entry{ryan_collins_neill_1998}{article}{}
    \name{author}{3}{}{%
      {{hash=RC}{%
         family={Ryan},
         familyi={R\bibinitperiod},
         given={Conor},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Jj},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NMO}{%
         family={Neill},
         familyi={N\bibinitperiod},
         given={Michael\bibnamedelima O},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{RCCJNMO1}
    \strng{fullhash}{RCCJNMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/bfb0055930
    \endverb
    \field{pages}{83–96}
    \field{title}{Grammatical evolution: Evolving programs for an arbitrary
  language}
    \field{journaltitle}{Lecture Notes in Computer Science Genetic Programming}
    \field{year}{1998}
  \endentry

  \entry{Backus1959TheSA}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Backus},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IFIP Congress}
    \field{title}{The syntax and semantics of the proposed international
  algebraic language of the Zurich ACM-GAMM Conference}
    \field{year}{1959}
  \endentry

  \entry{Naur}{article}{}
    \name{author}{1}{}{%
      {{hash=NP}{%
         family={Naur},
         familyi={N\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Computer History Museum}%
    }
    \strng{namehash}{NP1}
    \strng{fullhash}{NP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0084-6198}
    \field{number}{Sup 9}
    \field{pages}{1–38}
    \field{title}{A Course of Algol 60 Programming}
    \list{location}{1}{%
      {Mountain View, CA, USA}%
    }
    \field{journaltitle}{ALGOL Bull.}
    \field{month}{01}
    \field{year}{1961}
  \endentry

  \entry{Knuth1964}{article}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{bnf definition syntax}
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb http://doi.acm.org/10.1145/355588.365140
    \endverb
    \field{issn}{0001-0782}
    \field{number}{12}
    \field{pages}{735\bibrangedash 736}
    \field{title}{{backus normal form vs. Backus Naur form}}
    \field{volume}{7}
    \list{location}{1}{%
      {New York}%
    }
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1964}
  \endentry

  \entry{grammarDesign}{inbook}{}
    \name{author}{2}{}{%
      {{hash=NM}{%
         family={Nicolau},
         familyi={N\bibinitperiod},
         given={Miguel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Agapitos},
         familyi={A\bibinitperiod},
         given={Alexandros},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NMAA1}
    \strng{fullhash}{NMAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-319-78717-6_2
    \endverb
    \field{pages}{23\bibrangedash 53}
    \field{title}{Understanding grammatical evolution: Grammar design}
    \field{journaltitle}{Handbook of Grammatical Evolution}
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{icga85:cramer}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CNL}{%
         family={Cramer},
         familyi={C\bibinitperiod},
         given={Nichael\bibnamedelima Lynn},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=GJJ}{%
         family={Grefenstette},
         familyi={G\bibinitperiod},
         given={John\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CNL1}
    \strng{fullhash}{CNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of an International Conference on Genetic
  Algorithms and the Applications}
    \field{pages}{183\bibrangedash 187}
    \field{title}{A representation for the Adaptive Generation of Simple
  Sequential Programs}
    \verb{url}
    \verb http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/icga1985/icga85_cr
    \verb amer.pdf
    \endverb
    \list{location}{1}{%
      {Carnegie-Mellon University Pittsburgh PA USA}%
    }
    \field{year}{1985}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{beasley:1993:ogapf}{article}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Beasley},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BDR}{%
         family={Bull},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MRR}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Ralph\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \keyw{BPM collection imported}
    \strng{namehash}{BDBDRMRR1}
    \strng{fullhash}{BDBDRMRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{58\bibrangedash 69}
    \field{title}{An Overview of Genetic Algorithms: Part 1, Fundamentals}
    \field{volume}{15}
    \field{journaltitle}{University Computing}
    \field{year}{1993}
  \endentry

  \entry{qd-in-discovery}{article}{}
    \name{author}{3}{}{%
      {{hash=BJCAM}{%
         family={Buijs},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima C. A.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=vDBF}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Dongen},
         familyi={D\bibinitperiod},
         given={B.\bibnamedelima F.},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=vdAWMP}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Aalst},
         familyi={A\bibinitperiod},
         given={W.\bibnamedelima M.\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJCAMDBFvAWMPvd1}
    \strng{fullhash}{BJCAMDBFvAWMPvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Process discovery algorithms typically aim at discovering process models
  from event logs that best describe the recorded behavior. Often, the quality
  of a process discovery algorithm is measured by quantifying to what extent
  the resulting model can reproduce the behavior in the log, i.e. replay
  fitness. At the same time, there are other measures that compare a model with
  recorded behavior in terms of the precision of the model and the extent to
  which the model generalizes the behavior in the log. Furthermore, many
  measures exist to express the complexity of a model irrespective of the log.
  In this paper, we first discuss several quality dimensions related to process
  discovery. We further show that existing process discovery algorithms
  typically consider at most two out of the four main quality dimensions:
  replay fitness, precision, generalization and simplicity. Moreover, existing
  approaches cannot steer the discovery process based on user-defined weights
  for the four quality dimensions. This paper presents the ETM algorithm which
  allows the user to seamlessly steer the discovery process based on
  preferences with respect to the four quality dimensions. We show that all
  dimensions are important for process discovery. However, it only makes sense
  to consider precision, generalization and simplicity if the replay fitness is
  acceptable.%
    }
    \verb{doi}
    \verb 10.1142/S0218843014400012
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1142/S0218843014400012
    \endverb
    \field{number}{01}
    \field{pages}{1440001}
    \field{title}{Quality Dimensions in Process Discovery: The Importance of
  Fitness, Precision, Generalization and Simplicity}
    \verb{url}
    \verb https://doi.org/10.1142/S0218843014400012
    \endverb
    \field{volume}{23}
    \field{journaltitle}{International Journal of Cooperative Information
  Systems}
    \field{year}{2014}
  \endentry

  \entry{metric-calculation}{article}{}
    \name{author}{3}{}{%
      {{hash=vdAW}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Aalst},
         familyi={A\bibinitperiod},
         given={Wil},
         giveni={W\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Adriansyah},
         familyi={A\bibinitperiod},
         given={Arya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=vDB}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Dongen},
         familyi={D\bibinitperiod},
         given={Boudewijn},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AWvdAADBv1}
    \strng{fullhash}{AWvdAADBv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Abstract Process mining techniques use event data to discover process
  models, to check the conformance of predefined process models, and to extend
  such models with information about bottlenecks, decisions, and resource
  usage. These techniques are driven by observed events rather than hand-made
  models. Event logs are used to learn and enrich process models. By replaying
  history using the model, it is possible to establish a precise relationship
  between events and model elements. This relationship can be used to check
  conformance and to analyze performance. For example, it is possible to
  diagnose deviations from the modeled behavior. The severity of each deviation
  can be quantified. Moreover, the relationship established during replay and
  the timestamps in the event log can be combined to show bottlenecks. These
  examples illustrate the importance of maintaining a proper alignment between
  event log and process model. Therefore, we elaborate on the realization of
  such alignments and their application to conformance checking and performance
  analysis. © 2012 Wiley Periodicals, Inc. This article is categorized under:
  Algorithmic Development > Association Rules Algorithmic Development > Spatial
  and Temporal Data Mining Application Areas > Business and Industry
  Fundamental Concepts of Data and Knowledge > Data Concepts%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/widm.1045
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/widm.1045
    \endverb
    \field{number}{2}
    \field{pages}{182\bibrangedash 192}
    \field{title}{Replaying history on process models for conformance checking
  and performance analysis}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/widm.1045
    \endverb
    \field{volume}{2}
    \field{journaltitle}{WIREs Data Mining and Knowledge Discovery}
    \field{year}{2012}
  \endentry

  \entry{precision-calculation}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MJ}{%
         family={{Munoz-Gama}},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={{Carmona}},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJCJ1}
    \strng{fullhash}{MJCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2011 IEEE Symposium on Computational Intelligence and
  Data Mining (CIDM)}
    \verb{doi}
    \verb 10.1109/CIDM.2011.5949451
    \endverb
    \field{pages}{184\bibrangedash 191}
    \field{title}{Enhancing precision in Process Conformance: Stability,
  confidence and severity}
    \field{year}{2011}
  \endentry

  \entry{Fenton_2017}{article}{}
    \name{author}{6}{}{%
      {{hash=FM}{%
         family={Fenton},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={McDermott},
         familyi={M\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Fagan},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Forstenlechner},
         familyi={F\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hemberg},
         familyi={H\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={O’Neill},
         familyi={O\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{FM+1}
    \strng{fullhash}{FMMJFDFSHEOM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/3067695.3082469
    \endverb
    \field{isbn}{9781450349390}
    \field{title}{PonyGE2}
    \verb{url}
    \verb http://dx.doi.org/10.1145/3067695.3082469
    \endverb
    \field{journaltitle}{Proceedings of the Genetic and Evolutionary
  Computation Conference Companion}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{10.1007/978-3-540-69534-9_35}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MMz}{%
         family={Muehlen},
         familyi={M\bibinitperiod},
         given={Michael\bibnamedelima zur},
         giveni={M\bibinitperiod\bibinitdelim z\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Recker},
         familyi={R\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=BZ}{%
         family={Bellahs{\`e}ne},
         familyi={B\bibinitperiod},
         given={Zohra},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={L{\'e}onard},
         familyi={L\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{MMzRJ1}
    \strng{fullhash}{MMzRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The Business Process Modeling Notation (BPMN) is an increasingly important
  industry standard for the graphical representation of business processes.
  BPMN offers a wide range of modeling constructs, significantly more than
  other popular languages. However, not all of these constructs are equally
  important in practice as business analysts frequently use arbitrary subsets
  of BPMN. In this paper we investigate what these subsets are, and how they
  differ between academic, consulting, and general use of the language. We
  analyzed 120 BPMN diagrams using mathematical and statistical techniques. Our
  findings indicate that BPMN is used in groups of several, well-defined
  construct clusters, but less than 20{\%} of its vocabulary is regularly used
  and some constructs did not occur in any of the models we analyzed. While the
  average model contains just 9 different BPMN constructs, models of this
  complexity have typically just 4-5 constructs in common, which means that
  only a small agreed subset of BPMN has emerged. Our findings have
  implications for the entire ecosystems of analysts and modelers in that they
  provide guidance on how to reduce language complexity, which should increase
  the ease and speed of process modeling.%
    }
    \field{booktitle}{Advanced Information Systems Engineering}
    \field{isbn}{978-3-540-69534-9}
    \field{pages}{465\bibrangedash 479}
    \field{title}{How Much Language Is Enough? Theoretical and Practical Use of
  the Business Process Modeling Notation}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{memetic}{article}{}
    \name{author}{3}{}{%
      {{hash=ME}{%
         family={Mabrouk},
         familyi={M\bibinitperiod},
         given={Emad},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HAR}{%
         family={Hedar},
         familyi={H\bibinitperiod},
         given={Abdel-Rahman},
         giveni={A\bibinithyphendelim R\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fukushima},
         familyi={F\bibinitperiod},
         given={Masao},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MEHARFM1}
    \strng{fullhash}{MEHARFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Memetic Programming Algorithm with Automatically Defined
  Functions}
    \field{month}{12}
    \field{year}{2010}
  \endentry

  \entry{ea252fd3937a4a309a5e07e61e5531a7}{article}{}
    \name{author}{2}{}{%
      {{hash=NS}{%
         family={Needleman},
         familyi={N\bibinitperiod},
         given={{Saul B.}},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wunsch},
         familyi={W\bibinitperiod},
         given={{Christian D.}},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English (US)}%
    }
    \list{publisher}{1}{%
      {Academic Press Inc.}%
    }
    \strng{namehash}{NSWC1}
    \strng{fullhash}{NSWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A computer adaptable method for finding similarities in the amino acid
  sequences of two proteins has been developed. From these findings it is
  possible to determine whether significant homology exists between the
  proteins. This information is used to trace their possible evolutionary
  development. The maximum match is a number dependent upon the similarity of
  the sequences. One of its definitions is the largest number of amino acids of
  one protein that can be matched with those of a second protein allowing for
  all possible interruptions in either of the sequences. While the
  interruptions give rise to a very large number of comparisons, the method
  efficiently excludes from consideration those comparisons that cannot
  contribute to the maximum match. Comparisons are made from the smallest unit
  of significance, a pair of amino acids, one from each protein. All possible
  pairs are represented by a two-dimensional array, and all possible
  comparisons are represented by pathways through the array. For this maximum
  match only certain of the possible pathways must be evaluated. A numerical
  value, one in this case, is assigned to every cell in the array representing
  like amino acids. The maximum match is the largest number that would result
  from summing the cell values of every pathway.%
    }
    \verb{doi}
    \verb 10.1016/0022-2836(70)90057-4
    \endverb
    \field{issn}{0022-2836}
    \field{number}{3}
    \field{pages}{443\bibrangedash 453}
    \field{title}{A general method applicable to the search for similarities in
  the amino acid sequence of two proteins}
    \field{volume}{48}
    \field{journaltitle}{Journal of Molecular Biology}
    \field{month}{03}
    \field{year}{1970}
  \endentry

  \entry{PonyGE2-wiki}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{https://github.com/PonyGE/PonyGE2/wiki}
    \verb{url}
    \verb https://github.com/PonyGE/PonyGE2/wiki
    \endverb
  \endentry
\enddatalist
\endinput
