This is BibTeX, Version 0.99dThe top-level auxiliary file: praca_inzynierska.aux
The style file: biblatex.bst
A level-1 auxiliary file: wprowadzenie.aux
A level-1 auxiliary file: wstep_teoretyczny.aux
A level-1 auxiliary file: implementacja.aux
A level-1 auxiliary file: wnioski.aux
A level-1 auxiliary file: podsumowanie.aux
Database file #1: praca_inzynierska-blx.bib
Database file #2: bibliografia.bib
Warning--entry type for "inductive-miner" isn't style-file defined
--line 322 of file bibliografia.bib
Warning--I'm ignoring icga85:cramer's extra "url" field
--line 436 of file bibliografia.bib
Warning--I'm ignoring icga85:cramer's extra "url" field
--line 437 of file bibliografia.bib
Biblatex version: 3.13
(There were 3 warnings)
