\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{}%
\contentsline {section}{\numberline {1.1}Zarys tematyki pracy}{7}{}%
\contentsline {section}{\numberline {1.2}Cele pracy}{7}{}%
\contentsline {section}{\numberline {1.3}Zawartość pracy}{8}{}%
\contentsline {chapter}{\numberline {2}Wstęp teoretyczny}{9}{}%
\contentsline {section}{\numberline {2.1}Procesy biznesowe}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Procesy biznesowe}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Zarządzanie procesami biznesowymi}{11}{}%
\contentsline {section}{\numberline {2.2}Eksploracja procesów}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Modelowanie procesów biznesowych}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Eksploracja procesów}{14}{}%
\contentsline {subsection}{\numberline {2.2.3}Dzienniki zdarzeń}{15}{}%
\contentsline {subsection}{\numberline {2.2.4}Automatyczne odkrywanie procesów biznesowych}{16}{}%
\contentsline {section}{\numberline {2.3}Ewolucja gramatyczna}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Algorytmy ewolucyjne}{17}{}%
\contentsline {subsection}{\numberline {2.3.2}Szczegółowe omówienie operatorów i działania algorytmów ewolucyjnych}{18}{}%
\contentsline {subsection}{\numberline {2.3.3}Ewolucja gramatyczna}{20}{}%
\contentsline {subsection}{\numberline {2.3.4}BNF}{20}{}%
\contentsline {subsection}{\numberline {2.3.5}Tworzenie gramatyki pod kątem ewolucji}{21}{}%
\contentsline {subsection}{\numberline {2.3.6}Omówienia działania algorytmu ewolucji genetycznej}{22}{}%
\contentsline {section}{\numberline {2.4}Metryki}{23}{}%
\contentsline {subsection}{\numberline {2.4.1}Metryki a funkcja dopasowania}{23}{}%
\contentsline {subsection}{\numberline {2.4.2}Dodatkowa metryka - złożoność}{24}{}%
\contentsline {subsection}{\numberline {2.4.3}Metryki - szczegóły}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Prostota}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.3.2}Odwzorowanie}{25}{}%
\contentsline {subsubsection}{\numberline {2.4.3.3}Precyzja}{25}{}%
\contentsline {subsubsection}{\numberline {2.4.3.4}Generalizacja}{25}{}%
\contentsline {subsubsection}{\numberline {2.4.3.5}Złożoność}{26}{}%
\contentsline {subsection}{\numberline {2.4.4}Obliczanie metryk}{26}{}%
\contentsline {subsubsection}{\numberline {2.4.4.1}Obliczanie prostoty}{26}{}%
\contentsline {subsubsection}{\numberline {2.4.4.2}Obliczanie odwzorowania}{26}{}%
\contentsline {subsubsection}{\numberline {2.4.4.3}Obliczanie precyzji}{27}{}%
\contentsline {subsubsection}{\numberline {2.4.4.4}Obliczanie generalizacji}{27}{}%
\contentsline {subsubsection}{\numberline {2.4.4.5}Obliczanie złożoności}{28}{}%
\contentsline {chapter}{\numberline {3}Projekt i implementacja}{29}{}%
\contentsline {section}{\numberline {3.1}Wykorzystane technologie}{29}{}%
\contentsline {subsection}{\numberline {3.1.1}Python 3.8.1}{29}{}%
\contentsline {subsection}{\numberline {3.1.2}PonyGE2}{29}{}%
\contentsline {section}{\numberline {3.2}Tworzenie gramatyki procesu biznesowego}{29}{}%
\contentsline {section}{\numberline {3.3}Projekt systemu}{32}{}%
\contentsline {subsection}{\numberline {3.3.1}Podział na moduły}{32}{}%
\contentsline {subsection}{\numberline {3.3.2}Model}{32}{}%
\contentsline {section}{\numberline {3.4}Implementacja}{36}{}%
\contentsline {subsubsection}{\numberline {3.4.0.1}Ogólny schemat blokowy}{36}{}%
\contentsline {subsubsection}{\numberline {3.4.0.2}Parsowanie gramatyki}{36}{}%
\contentsline {subsubsection}{\numberline {3.4.0.3}Obliczanie metryk}{37}{}%
\contentsline {subsubsection}{\numberline {3.4.0.4}Obliczanie metryk dla jednego procesu}{40}{}%
\contentsline {subsubsection}{\numberline {3.4.0.5}Wyszukiwanie w modelu procesów o określonej długości}{42}{}%
\contentsline {subsubsection}{\numberline {3.4.0.6}Obliczanie dopasowania}{44}{}%
\contentsline {subsubsection}{\numberline {3.4.0.7}Znajdowanie ścieżki w modelu}{45}{}%
\contentsline {subsubsection}{\numberline {3.4.0.8}Pozostałe wnioski dotyczące implementacji}{47}{}%
\contentsline {section}{\numberline {3.5}Wybór parametrów algorytmu}{47}{}%
\contentsline {chapter}{\numberline {4}Dyskusja rezultatów}{49}{}%
\contentsline {section}{\numberline {4.1}Przykładowe wyniki}{49}{}%
\contentsline {section}{\numberline {4.2}Porównanie z innymi algorytmami}{49}{}%
\contentsline {section}{\numberline {4.3}Wyniki w zależności od przyjętych metryk}{49}{}%
\contentsline {subsection}{\numberline {4.3.1}Złożoność}{49}{}%
\contentsline {section}{\numberline {4.4}Wnioski}{49}{}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{51}{}%
