\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}% 
\contentsline {section}{\numberline {1.1}Cele pracy}{7}% 
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{7}% 
\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{9}% 
\contentsline {section}{\numberline {2.1}Procesy biznesowe}{9}% 
\contentsline {subsection}{\numberline {2.1.1}Procesy Biznesowe}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Dzienniki zdarze\IeC {\'n}}{9}% 
\contentsline {section}{\numberline {2.2}Modelowanie proces\IeC {\'o}w biznesowych}{9}% 
\contentsline {section}{\numberline {2.3}Algorytmy do wykrywania proces\IeC {\'o}w biznesowych}{9}% 
\contentsline {subsubsection}{\numberline {2.3.0.1}Alpha algorithm}{9}% 
\contentsline {subsubsection}{\numberline {2.3.0.2}The ILP Miner}{9}% 
\contentsline {subsubsection}{\numberline {2.3.0.3}Heuristic Miner}{9}% 
\contentsline {subsubsection}{\numberline {2.3.0.4}Multi-phase Miner}{9}% 
\contentsline {section}{\numberline {2.4}Ewolucja genetyczna}{9}% 
\contentsline {subsection}{\numberline {2.4.1}Algorytmy genetyczne}{9}% 
\contentsline {subsection}{\numberline {2.4.2}Ewolucja genetyczna a inne algorytmy uczenia maszynowego}{10}% 
\contentsline {subsection}{\numberline {2.4.3}Ewolucja gramatyczna}{10}% 
\contentsline {section}{\numberline {2.5}Gramatyka}{11}% 
\contentsline {subsection}{\numberline {2.5.1}BNF}{11}% 
\contentsline {subsection}{\numberline {2.5.2}Tworzenie gramatyki pod k\IeC {\k a}tem ewolucji}{11}% 
\contentsline {section}{\numberline {2.6}Metryki}{11}% 
\contentsline {subsection}{\numberline {2.6.1}Prostota}{11}% 
\contentsline {subsection}{\numberline {2.6.2}Odwzorowanie}{11}% 
\contentsline {subsection}{\numberline {2.6.3}Precyzja}{11}% 
\contentsline {subsection}{\numberline {2.6.4}Generalizacja}{12}% 
\contentsline {subsection}{\numberline {2.6.5}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c}}{12}% 
\contentsline {chapter}{\numberline {3}Projekt i implementacja}{13}% 
\contentsline {section}{\numberline {3.1}Wykorzystane technologie}{13}% 
\contentsline {subsection}{\numberline {3.1.1}Python 3.8.1}{13}% 
\contentsline {subsection}{\numberline {3.1.2}PonyGE2}{13}% 
\contentsline {section}{\numberline {3.2}Tworzenie gramatyki procesu biznesowego}{13}% 
\contentsline {section}{\numberline {3.3}Projekt systemu}{16}% 
\contentsline {subsubsection}{\numberline {3.3.0.1}Podzia\IeC {\l } na modu\IeC {\l }y}{16}% 
\contentsline {subsubsection}{\numberline {3.3.0.2}Model}{17}% 
\contentsline {section}{\numberline {3.4}Implementacja}{19}% 
\contentsline {subsubsection}{\numberline {3.4.0.1}Og\IeC {\'o}lny schemat blokowy}{19}% 
\contentsline {subsubsection}{\numberline {3.4.0.2}Parsowanie gramatyki}{19}% 
\contentsline {subsubsection}{\numberline {3.4.0.3}Obliczanie metryk}{20}% 
\contentsline {subsubsection}{\numberline {3.4.0.4}Obliczanie metryk dla jednego procesu}{22}% 
\contentsline {subsubsection}{\numberline {3.4.0.5}Wyszukiwanie w modelu proces\IeC {\'o}w o okre\IeC {\'s}lonej d\IeC {\l }ugo\IeC {\'s}ci}{23}% 
\contentsline {subsubsection}{\numberline {3.4.0.6}Obliczanie dopasowania}{23}% 
\contentsline {subsubsection}{\numberline {3.4.0.7}Znajdowanie \IeC {\'s}cie\IeC {\.z}ki w modelu}{23}% 
\contentsline {subsubsection}{\numberline {3.4.0.8}Cache}{28}% 
\contentsline {section}{\numberline {3.5}Wyb\IeC {\'o}r parametr\IeC {\'o}w algorytmu}{28}% 
\contentsline {chapter}{\numberline {4}Dyskusja rezultat\IeC {\'o}w}{29}% 
\contentsline {section}{\numberline {4.1}Przyk\IeC {\l }adowe wyniki}{29}% 
\contentsline {section}{\numberline {4.2}Por\IeC {\'o}wnanie z innymi algorytmami}{29}% 
\contentsline {section}{\numberline {4.3}Wyniki w zale\IeC {\.z}no\IeC {\'s}ci od przyj\IeC {\k e}tych metryk}{29}% 
\contentsline {section}{\numberline {4.4}Wnioski}{29}% 
\contentsline {chapter}{\numberline {5}Podsumowanie}{31}% 
