\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}% 
\contentsline {section}{\numberline {1.1}Zarys tematyki pracy}{7}% 
\contentsline {section}{\numberline {1.2}Cele pracy}{7}% 
\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}% 
\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{9}% 
\contentsline {section}{\numberline {2.1}Procesy biznesowe}{9}% 
\contentsline {subsection}{\numberline {2.1.1}Procesy biznesowe}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Zarz\IeC {\k a}dzanie procesami biznesowymi}{11}% 
\contentsline {section}{\numberline {2.2}Modelowanie proces\IeC {\'o}w biznesowych}{11}% 
\contentsline {subsection}{\numberline {2.2.1}Notacja}{11}% 
\contentsline {subsection}{\numberline {2.2.2}Modelowanie proces\IeC {\'o}w biznesowych}{11}% 
\contentsline {subsection}{\numberline {2.2.3}Dzienniki zdarze\IeC {\'n}}{11}% 
\contentsline {subsection}{\numberline {2.2.4}Odkrywanie proces\IeC {\'o}w biznesowych}{12}% 
\contentsline {subsection}{\numberline {2.2.5}Algorytmy do wykrywania proces\IeC {\'o}w biznesowych}{12}% 
\contentsline {section}{\numberline {2.3}Metryki}{13}% 
\contentsline {subsection}{\numberline {2.3.1}Prostota}{13}% 
\contentsline {subsection}{\numberline {2.3.2}Odwzorowanie}{13}% 
\contentsline {subsection}{\numberline {2.3.3}Precyzja}{13}% 
\contentsline {subsection}{\numberline {2.3.4}Generalizacja}{13}% 
\contentsline {subsection}{\numberline {2.3.5}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c}}{13}% 
\contentsline {section}{\numberline {2.4}Ewolucja genetyczna}{13}% 
\contentsline {subsection}{\numberline {2.4.1}Algorytmy genetyczne}{13}% 
\contentsline {subsection}{\numberline {2.4.2}Ewolucja genetyczna a inne algorytmy uczenia maszynowego}{14}% 
\contentsline {subsection}{\numberline {2.4.3}Ewolucja gramatyczna}{14}% 
\contentsline {section}{\numberline {2.5}Gramatyka}{15}% 
\contentsline {subsection}{\numberline {2.5.1}BNF}{15}% 
\contentsline {subsection}{\numberline {2.5.2}Tworzenie gramatyki pod k\IeC {\k a}tem ewolucji}{15}% 
\contentsline {chapter}{\numberline {3}Projekt i implementacja}{17}% 
\contentsline {section}{\numberline {3.1}Wykorzystane technologie}{17}% 
\contentsline {subsection}{\numberline {3.1.1}Python 3.8.1}{17}% 
\contentsline {subsection}{\numberline {3.1.2}PonyGE2}{17}% 
\contentsline {section}{\numberline {3.2}Tworzenie gramatyki procesu biznesowego}{18}% 
\contentsline {section}{\numberline {3.3}Projekt systemu}{20}% 
\contentsline {subsubsection}{\numberline {3.3.0.1}Podzia\IeC {\l } na modu\IeC {\l }y}{20}% 
\contentsline {subsubsection}{\numberline {3.3.0.2}Model}{21}% 
\contentsline {section}{\numberline {3.4}Implementacja}{23}% 
\contentsline {subsubsection}{\numberline {3.4.0.1}Og\IeC {\'o}lny schemat blokowy}{23}% 
\contentsline {subsubsection}{\numberline {3.4.0.2}Parsowanie gramatyki}{23}% 
\contentsline {subsubsection}{\numberline {3.4.0.3}Obliczanie metryk}{24}% 
\contentsline {subsubsection}{\numberline {3.4.0.4}Obliczanie metryk dla jednego procesu}{27}% 
\contentsline {subsubsection}{\numberline {3.4.0.5}Wyszukiwanie w modelu proces\IeC {\'o}w o okre\IeC {\'s}lonej d\IeC {\l }ugo\IeC {\'s}ci}{29}% 
\contentsline {subsubsection}{\numberline {3.4.0.6}Obliczanie dopasowania}{31}% 
\contentsline {subsubsection}{\numberline {3.4.0.7}Znajdowanie \IeC {\'s}cie\IeC {\.z}ki w modelu}{32}% 
\contentsline {subsubsection}{\numberline {3.4.0.8}Cache}{34}% 
\contentsline {section}{\numberline {3.5}Wyb\IeC {\'o}r parametr\IeC {\'o}w algorytmu}{34}% 
\contentsline {chapter}{\numberline {4}Dyskusja rezultat\IeC {\'o}w}{37}% 
\contentsline {section}{\numberline {4.1}Przyk\IeC {\l }adowe wyniki}{37}% 
\contentsline {section}{\numberline {4.2}Por\IeC {\'o}wnanie z innymi algorytmami}{37}% 
\contentsline {section}{\numberline {4.3}Wyniki w zale\IeC {\.z}no\IeC {\'s}ci od przyj\IeC {\k e}tych metryk}{37}% 
\contentsline {section}{\numberline {4.4}Wnioski}{37}% 
\contentsline {chapter}{\numberline {5}Podsumowanie}{39}% 
