\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{}%
\contentsline {section}{\numberline {1.1}Zarys tematyki pracy}{7}{}%
\contentsline {section}{\numberline {1.2}Cele pracy}{7}{}%
\contentsline {section}{\numberline {1.3}Zawartość pracy}{8}{}%
\contentsline {chapter}{\numberline {2}Wstęp teoretyczny}{9}{}%
\contentsline {section}{\numberline {2.1}Procesy biznesowe}{9}{}%
\contentsline {section}{\numberline {2.2}Metody modelowania i eksploracji procesów}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Modelowanie procesów biznesowych}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Eksploracja procesów}{14}{}%
\contentsline {subsection}{\numberline {2.2.3}Dzienniki zdarzeń}{15}{}%
\contentsline {subsection}{\numberline {2.2.4}Automatyczne odkrywanie procesów biznesowych}{16}{}%
\contentsline {section}{\numberline {2.3}Ewolucja gramatyczna}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Algorytmy ewolucyjne}{17}{}%
\contentsline {subsection}{\numberline {2.3.2}Operatory i działanie algorytmów ewolucyjnych}{18}{}%
\contentsline {subsection}{\numberline {2.3.3}Ewolucja gramatyczna}{20}{}%
\contentsline {subsection}{\numberline {2.3.4}Notacja Backusa-Naura}{20}{}%
\contentsline {subsection}{\numberline {2.3.5}Tworzenie gramatyki pod kątem ewolucji}{21}{}%
\contentsline {subsection}{\numberline {2.3.6}Omówienia działania algorytmu ewolucji gramatycznej}{22}{}%
\contentsline {section}{\numberline {2.4}Metryki}{23}{}%
\contentsline {subsection}{\numberline {2.4.1}Metryki a funkcja dopasowania}{23}{}%
\contentsline {subsection}{\numberline {2.4.2}Dodatkowa metryka -- złożoność}{24}{}%
\contentsline {subsection}{\numberline {2.4.3}Opis i wzory użytych metryk}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Prostota}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.3.2}Odwzorowanie}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.3.3}Precyzja}{25}{}%
\contentsline {subsubsection}{\numberline {2.4.3.4}Generalizacja}{25}{}%
\contentsline {subsubsection}{\numberline {2.4.3.5}Złożoność}{26}{}%
\contentsline {subsection}{\numberline {2.4.4}Obliczanie metryk}{26}{}%
\contentsline {subsubsection}{\numberline {2.4.4.1}Obliczanie prostoty}{26}{}%
\contentsline {subsubsection}{\numberline {2.4.4.2}Obliczanie odwzorowania}{26}{}%
\contentsline {subsubsection}{\numberline {2.4.4.3}Obliczanie precyzji}{27}{}%
\contentsline {subsubsection}{\numberline {2.4.4.4}Obliczanie generalizacji}{27}{}%
\contentsline {subsubsection}{\numberline {2.4.4.5}Obliczanie złożoności}{27}{}%
\contentsline {subsubsection}{\numberline {2.4.4.6}Znaczenie otrzymanych metryk}{28}{}%
\contentsline {chapter}{\numberline {3}Projekt i implementacja}{29}{}%
\contentsline {section}{\numberline {3.1}Wykorzystane technologie}{29}{}%
\contentsline {subsection}{\numberline {3.1.1}Python 3.8.1}{29}{}%
\contentsline {subsection}{\numberline {3.1.2}PonyGE2}{29}{}%
\contentsline {section}{\numberline {3.2}Tworzenie gramatyki procesu biznesowego}{30}{}%
\contentsline {section}{\numberline {3.3}Projekt systemu}{32}{}%
\contentsline {subsection}{\numberline {3.3.1}Podział na moduły}{32}{}%
\contentsline {subsection}{\numberline {3.3.2}Model}{33}{}%
\contentsline {section}{\numberline {3.4}Implementacja}{35}{}%
\contentsline {subsection}{\numberline {3.4.1}Parsowanie gramatyki}{35}{}%
\contentsline {subsection}{\numberline {3.4.2}Obliczanie metryk}{36}{}%
\contentsline {subsection}{\numberline {3.4.3}Obliczanie odwzorowania dla pojedynczego wariantu}{37}{}%
\contentsline {subsection}{\numberline {3.4.4}Wyszukiwanie w modelu ścieżek o określonej długości}{39}{}%
\contentsline {subsection}{\numberline {3.4.5}Obliczanie odwzorowania}{41}{}%
\contentsline {subsection}{\numberline {3.4.6}Znajdowanie najlepiej dopasowanych aktywności w modelu}{43}{}%
\contentsline {subsection}{\numberline {3.4.7}Pozostałe wnioski dotyczące implementacji}{45}{}%
\contentsline {section}{\numberline {3.5}Wybór parametrów algorytmu}{45}{}%
\contentsline {chapter}{\numberline {4}Dyskusja rezultatów}{47}{}%
\contentsline {section}{\numberline {4.1}Przykładowe wyniki}{47}{}%
\contentsline {subsection}{\numberline {4.1.1}Wynik dla przykładu ze wstępu}{47}{}%
\contentsline {subsection}{\numberline {4.1.2}Inne przykłady działania}{49}{}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Przykład \#Sztucznie wygenerowany}{49}{}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Przykład \#Obsługa roszczeń w firmie ubezpieczeniowej}{50}{}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Przykład \#Naprawa telefonu}{52}{}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Przykład \#Obsługa wniosku o odszkodowanie}{53}{}%
\contentsline {section}{\numberline {4.2}Wyniki w zależności od przyjętych wag poszczególnych metryk}{55}{}%
\contentsline {subsection}{\numberline {4.2.1}Brak poszczególnych metryk}{55}{}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Poprawny model}{55}{}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Brak precyzji}{56}{}%
\contentsline {subsubsection}{\numberline {4.2.1.3}Brak generalizacji i prostoty}{57}{}%
\contentsline {subsection}{\numberline {4.2.2}Wpływ złożoności na wynik}{58}{}%
\contentsline {section}{\numberline {4.3}Wnioski dotyczące ewolucji}{61}{}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{63}{}%
