\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca_inzynierska-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{wprowadzenie.aux}
\@input{wstep_teoretyczny.aux}
\citation{davenport1993process}
\abx@aux@cite{davenport1993process}
\abx@aux@segm{0}{0}{davenport1993process}
\citation{HAMMER199390}
\abx@aux@cite{HAMMER199390}
\abx@aux@segm{0}{0}{HAMMER199390}
\citation{JacobsonObjectAdvantage}
\abx@aux@cite{JacobsonObjectAdvantage}
\abx@aux@segm{0}{0}{JacobsonObjectAdvantage}
\citation{Eriksson2000BusinessMW}
\abx@aux@cite{Eriksson2000BusinessMW}
\abx@aux@segm{0}{0}{Eriksson2000BusinessMW}
\citation{rummler_brache_1995}
\abx@aux@cite{rummler_brache_1995}
\abx@aux@segm{0}{0}{rummler_brache_1995}
\citation{BPMDemystified}
\abx@aux@cite{BPMDemystified}
\abx@aux@segm{0}{0}{BPMDemystified}
\citation{SixElementsBPM}
\abx@aux@cite{SixElementsBPM}
\abx@aux@segm{0}{0}{SixElementsBPM}
\citation{doi:10.1142/S0218843014400012}
\abx@aux@cite{doi:10.1142/S0218843014400012}
\abx@aux@segm{0}{0}{doi:10.1142/S0218843014400012}
\citation{ryan_collins_neill_1998}
\abx@aux@cite{ryan_collins_neill_1998}
\abx@aux@segm{0}{0}{ryan_collins_neill_1998}
\citation{10.5555/138936}
\abx@aux@cite{10.5555/138936}
\abx@aux@segm{0}{0}{10.5555/138936}
\citation{ryan_collins_neill_1998}
\abx@aux@cite{ryan_collins_neill_1998}
\abx@aux@segm{0}{0}{ryan_collins_neill_1998}
\@input{implementacja.aux}
\citation{Fenton_2017}
\abx@aux@cite{Fenton_2017}
\abx@aux@segm{0}{0}{Fenton_2017}
\citation{10.1007/978-3-540-69534-9_35}
\abx@aux@cite{10.1007/978-3-540-69534-9_35}
\abx@aux@segm{0}{0}{10.1007/978-3-540-69534-9_35}
\citation{ea252fd3937a4a309a5e07e61e5531a7}
\abx@aux@cite{ea252fd3937a4a309a5e07e61e5531a7}
\abx@aux@segm{0}{0}{ea252fd3937a4a309a5e07e61e5531a7}
\@input{wnioski.aux}
\@input{podsumowanie.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{davenport1993process}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HAMMER199390}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JacobsonObjectAdvantage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eriksson2000BusinessMW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rummler_brache_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BPMDemystified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SixElementsBPM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1142/S0218843014400012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan_collins_neill_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/138936}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fenton_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-540-69534-9_35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ea252fd3937a4a309a5e07e61e5531a7}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{davenport1993process}{}
\abx@aux@defaultlabelprefix{0}{HAMMER199390}{}
\abx@aux@defaultlabelprefix{0}{JacobsonObjectAdvantage}{}
\abx@aux@defaultlabelprefix{0}{Eriksson2000BusinessMW}{}
\abx@aux@defaultlabelprefix{0}{rummler_brache_1995}{}
\abx@aux@defaultlabelprefix{0}{BPMDemystified}{}
\abx@aux@defaultlabelprefix{0}{SixElementsBPM}{}
\abx@aux@defaultlabelprefix{0}{doi:10.1142/S0218843014400012}{}
\abx@aux@defaultlabelprefix{0}{ryan_collins_neill_1998}{}
\abx@aux@defaultlabelprefix{0}{10.5555/138936}{}
\abx@aux@defaultlabelprefix{0}{Fenton_2017}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-540-69534-9_35}{}
\abx@aux@defaultlabelprefix{0}{ea252fd3937a4a309a5e07e61e5531a7}{}
