(0.8559239719607405, {'SIMPLICITY': 0.8333333333333334, 'ALIGNMENT': 0.924325439227292, 'GENERALIZATION': 0.39974433796892284, 'COMPLEXITY': 0.9705523600303991, 'PRECISION': 0.9464599874443246})

for x in log_enabled:
    print(str([y.name for y in x]) + " " + str([y.name for y in log_enabled[x]]))
	
[] ['a']
['a'] ['b', 'c']
['a', 'b'] ['c']
['a', 'b', 'c'] ['b']
['a', 'b', 'c', 'b'] ['d']
['a', 'b', 'c', 'b', 'd'] ['end']
['a', 'c'] ['b']
['a', 'c', 'b'] ['d', 'e']
['a', 'c', 'b', 'd'] ['end']
['a', 'c', 'b', 'e'] ['d']
['a', 'c', 'b', 'e', 'd'] ['end']

[] 1
['a'] 2
['a', 'b'] 1
['a', 'b', 'c'] 3
['a', 'b', 'c', 'b'] 2
['a', 'b', 'c', 'b', 'd'] 1
['a', 'c'] 1
['a', 'c', 'b'] 3
['a', 'c', 'b', 'd'] 1
['a', 'c', 'b', 'e'] 2
['a', 'c', 'b', 'e', 'd'] 1

a b c d 
a f d
