digraph G {
  rankdir=LR;
  subgraph place {
    node [shape=circle,fixedsize=true,label="",height=.3,width=.3];
    in;
    out[penwidth=3];
  }
  subgraph xorgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4,label=<&#x2715;>,fontsize=12,style=filled,fillcolor=yellow]
  }
  subgraph andgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4 label=<&#43;>,fontsize=20,style=filled,fillcolor=yellow]
  }
  subgraph optgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4,label=<&#9711;>,fontsize=12,style=filled,fillcolor=yellow]
  }
  subgraph transitions {
    node [shape=Mrecord,height=0.4,width=.65];
    a[label="sprawdzenie\n dostępności"]; 
    d[label="potwierdzenie\n zamówienia"]; 
    e[label="wysłanie\n faktury"]; 
    f[label="spakowanie\n zamówienia"]; 
    g[label="wysłanie\n zamówienia"];
  }
  subgraph skip {
    node [shape=rect,label="",height=0.4,width=.4,style=filled,fillcolor=black];
  }

  # align horizontally
  {edge [weight=1]; a;g;e}

  in->a->d->e->f->g->out;
  # align vertically
  {rank=same; d}
}