\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dyskusja rezultat\IeC {\'o}w}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przyk\IeC {\l }adowe wyniki}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wynik dla przyk\IeC {\l }adu ze wst\IeC {\k e}pu}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Warianty procesu\relax }}{49}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Znaleziony model\relax }}{49}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przebieg ewolucji\relax }}{50}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inne przyk\IeC {\l }ady dzia\IeC {\l }ania}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Przyk\IeC {\l }ad \#Sztucznie wygenerowany}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Warianty procesu\relax }}{51}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Znaleziony model\relax }}{51}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Przebieg ewolucji\relax }}{52}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Przyk\IeC {\l }ad \#Obs\IeC {\l }uga roszcze\IeC {\'n} w firmie ubezpieczeniowej}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Warianty procesu\relax }}{52}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Znaleziony model\relax }}{53}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przebieg ewolucji\relax }}{53}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.9}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Przyk\IeC {\l }ad \#Naprawa telefonu}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Warianty procesu\relax }}{54}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Znaleziony model\relax }}{54}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Przebieg ewolucji\relax }}{55}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.12}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Przyk\IeC {\l }ad \#Obs\IeC {\l }uga wniosku o odszkodowanie}{55}\protected@file@percent }
\newlabel{sec:example5}{{4.1.2.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Warianty procesu\relax }}{56}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.13}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Znaleziony model\relax }}{56}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Przebieg ewolucji\relax }}{57}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.15}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyniki w zale\IeC {\.z}no\IeC {\'s}ci od przyj\IeC {\k e}tych wag poszczeg\IeC {\'o}lnych metryk}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brak poszczeg\IeC {\'o}lnych metryk}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Poprawny model}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Warianty procesu\relax }}{58}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Znaleziony model\relax }}{58}\protected@file@percent }
\newlabel{fig:flow_chart}{{4.17}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Brak precyzji}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Znaleziony model\relax }}{58}\protected@file@percent }
\newlabel{fig:v8a7c1254l5.csv_21_4_13_211038_8672_3/graphviz}{{4.18}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Brak generalizacji i prostoty}{59}\protected@file@percent }
\newlabel{sec:no-generalization-and-simplicity}{{4.2.1.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Znaleziony model\relax }}{59}\protected@file@percent }
\newlabel{fig:no-generalization-and-simplicity}{{4.19}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wp\IeC {\l }yw z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci na wynik}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \IeC {\'S}redni czas i odchylenie standardowe trwania ewolucji\relax }}{60}\protected@file@percent }
\newlabel{fig:total_timemulti4}{{4.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci i odchylenie standardowe poszczeg\IeC {\'o}lnych metryk\relax }}{62}\protected@file@percent }
\newlabel{fig:complexity-summary}{{4.21}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wnioski dotycz\IeC {\k a}ce ewolucji}{63}\protected@file@percent }
\@setckpt{wnioski}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{52}
\setcounter{lstlisting}{0}
}
