Generation:
648

Phenotype:
{a}xor({f}seq(osq({b}){c}{b}opt({e}))){d}

Genotype:
[66165, 59281, 18140, 28184, 66797, 82528, 8781, 12544, 88101, 10330, 33890, 9345, 45340, 59422, 16893, 77801, 30080, 41346, 74710, 99138, 23628, 61201, 12141, 48818, 42208, 42611, 1091, 37301, 83568, 82013, 94342, 43981, 29990, 34501, 49037, 6179, 76741, 80771, 69335, 88982, 6591, 79031, 42561, 77981, 34320, 38390, 47497, 62081, 68578, 59638, 48825, 51958, 92371, 53549, 9124, 20568, 60401, 26638, 36922, 3487, 67188, 66581, 88043, 30688, 17185, 48605, 52883, 56419, 18386, 43881, 54769, 95662, 87256, 92200, 35319, 52240, 81998, 29554, 43115, 24744, 62839, 84218, 56090, 47403, 6334, 28943]
Tree:
(<e> (<slot> ) (<slot> (<anygate> { (<event> a) })) (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> (<anygate> { (<event> f) })) (<anygate> (<name> seq) ( (<slots> (<slot> ) (<slot> (<anygate> (<anygate> (<name> osq) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> b) }) (<slot> ) (<slot> )) )) (<anygate> { (<event> c) }))) (<anygate> { (<event> b) }) (<slot> ) (<slot> (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> e) }) (<slot> ) (<slot> )) )))) )) (<slot> ) (<slot> )) )) (<slot> (<anygate> { (<event> d) })) (<slot> ))

Fitness:
0.9287008804478482
Metrics:
Alignment:	1.0
Complexity:	1
Generalization:	0.3426380039733623
Precision:	0.9874986894691236
Simplicity:	0.9230769230769231