Generation:
800

Phenotype:
{a}xor(opt(seq({b})){f}seq({c})){d}{e}xor({g}{h})

Genotype:
[39295, 50291, 92470, 84866, 61617, 8943, 52762, 68527, 26449, 82101, 80711, 71736, 97327, 82817, 68795, 50291, 83801, 16588, 37784, 4652, 29681, 56501, 67346, 32309, 44331, 75161, 70891, 38031, 33404, 43718, 50470, 37291, 46802, 80481, 76621, 74291, 79631, 91676, 92211, 62781, 45121, 36885, 77570, 95135, 99719, 96320, 86320, 49429, 61309, 1965, 58091, 28460, 20045, 45122, 77987, 17099, 79241, 5601, 5601, 36629, 27421, 67273, 7493, 43775, 25743, 60240, 53343, 62818]
Tree:
(<e> (<slot> ) (<slot> (<anygate> { (<event> a) })) (<anygate> (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<name> seq) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> b) }) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) )) (<anygate> { (<event> f) })) (<slot> (<anygate> (<name> seq) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> c) }) (<slot> ) (<slot> )) ))) (<slot> )) )) (<anygate> (<anygate> { (<event> d) }) (<anygate> { (<event> e) }))) (<slot> (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> (<anygate> { (<event> g) })) (<anygate> { (<event> h) }) (<slot> ) (<slot> )) ))) (<slot> ))

Fitness:
0.9647989814281017
Metrics:
Alignment:	0.9546767279596573
Complexity:	0.9840842149529793
Generalization:	0.9568593785027579
Precision:	0.9714127805419094
Simplicity:	1.0