<e> ::= <anygate>

<andgate> ::= and(<anygate><anygate>)

<xorgate> ::= xor(<anygate><anygate>)

<seqgate> ::= seq(<anygate><anygate>)

<optgate> ::= opt(<anygate><anygate>) | opt(<andgate>) | opt(<xorgate>) | opt(<seqgate>) | opt(<longate>) | opt({<event>})

<longate> ::= lo<0_n>(<anygate><anygate>) | lo<0_n>(<andgate>) | lo<0_n>(<xorgate>) | lo<0_n>(<seqgate>) | lo<0_n>(<optgate>) | lo<0_n>({<event>})

<anygate> ::=  <anygate><anygate> | <andgate> | <xorgate> | <seqgate> | <optgate> | <longate> | {<event>}

<event> ::= GE_RANGE:dataset_vars

<0_n> ::= GE_RANGE:2