<e> ::= <somethingnoseq>

<somethingnoseq> ::= <somethingnoseq><somethingnoseq> | <andgate> | <xorgate> | <optgate> | <lopgate> | <terminate> | {<process>}

<something> ::=  <something><something> | <andgate> | <xorgate> | <seqgate> | <optgate> | <lopgate> | {<process>}

<andgate> ::= and(<something><something>)

<xorgate> ::= xor(<something><something>)

<seqgate> ::= seq(<somethingnoseq><somethingnoseq>)

<optgate> ::= opt(<somethingnosingleopt>)

<somethingnosingleopt> ::=<something><something> | <andgate> | <xorgate> | <seqgate> | <lopgate> | {<process>}

<lopgate> ::= lop(<somethingnosinglelop>)

<somethingnosinglelop> ::=<something><something> | <andgate> | <xorgate> | <seqgate> | <optgate> | {<process>}

<terminate> ::= trm()

<process> ::= a | b | c | d