<e> ::= <anygateexceptseq>

<anygateexceptseq> ::= <anygateexceptseq><anygateexceptseq> | <andgate> | <xorgate> | <optgate> | <longate> | {<event>}

<anygate> ::=  <anygate><anygate> | <andgate> | <xorgate> | <seqgate> | <optgate> | <lopgate> | {<event>}

<andgate> ::= and(<anygate><anygate>)

<xorgate> ::= xor(<anygate><anygate>)

<seqgate> ::= seq(<anygateexceptseq><anygateexceptseq>)

<optgate> ::= opt(<anygatenosingleopt>)

<optdoublegate> ::= opt(<anygate><anygate>)

<anygatenosingleopt> ::= <anygate><anygate> | <andgate> | <xorgate> | <seqgate> | <lopgate> | {<event>}

<lopgate> ::= lop(<anygatenosinglelopandseq>)

<longate> ::= lo<0_9>(<anygatenosinglelopandseq>)

<anygatenosinglelopandseq> ::= <anygateexceptseq><anygateexceptseq> | <andgate> | <xorgate> | <optdoublegate> | {<event>}

<event> ::= GE_RANGE:dataset_vars

<0_9> ::= 0|1|2