<e> ::= <anygate>
<anygate> ::=  <anygate><anygate> | an<d>(<anygate>) | xo<r>(<anygate>) |se<q>(<anygate>) | op<t>(<anygate>) | lo<0_n>(<anygate>) | <{><event>} | <{><event>} | <{><event>} | <{><event>} | <{><event>}  | <{><event>}
<eventchain> ::= <anygate><eventwrapped> | <eventwrapped>
<andgate> ::= an<d>(<anygate>)
<xorgate> ::= xo<r>(<anygate>)
<seqgate> ::= se<q>(<anygate>)
<optgate> ::= op<t>(<anygate>)
<longate> ::= lo<0_n>(<anygate>)
<eventwrapped> ::= <{><event>}
<slots> ::=
<andname> ::= an<d>
<xorname> ::= xo<r>
<seqname> ::= se<q>
<optname> ::= op<t>
<lonname> ::= lo<0_n>
<eventname> ::= <{>

<d> ::= d
<r> ::= r
<q> ::= q
<t> ::= t
<{> ::= {

<event> ::= GE_RANGE:dataset_vars

<0_n> ::= GE_RANGE:2