Generation:
0

Phenotype:
{a}and(xor({c}{b}){d})lo2({f}){e}xor({h}{g})

Genotype:
[97891, 99880, 55872, 16514, 32708, 36733, 10224, 81735, 20431, 63671, 9409, 85609, 24877, 61491, 43861, 44024, 51032, 84601, 34740, 90308, 28193, 80921, 82220, 48842, 82319, 34360, 71728, 89367, 85527, 92868, 79831, 91661, 16850, 69973, 34841, 76121, 53241, 34448, 58094, 80920, 31141, 63699, 4351, 81421, 50217, 19694, 43299, 67169, 210, 43861, 54471, 29071, 6691, 66085, 63485, 6425, 85824, 18029, 37730, 43486, 73885, 76167, 10033, 62490, 18607, 62398, 52576, 56178, 91196, 3732, 67195, 69579, 39244, 79226, 40840, 33858, 53441, 9916, 34956, 6670, 41042, 30833, 34512, 60606, 98997, 59727, 44851, 57025, 24412, 8482, 47655, 37985, 43686, 77469]
Tree:
(<e> (<slot> (<anygate> (<anygate> { (<event> a) }) (<anygate> (<name> and) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> c) }) (<slot> ) (<slot> (<anygate> { (<event> b) }))) )) (<slot> ) (<slot> (<anygate> { (<event> d) }))) )))) (<slot> (<anygate> (<name> lo (<0_n> 2)) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> f) }) (<slot> ) (<slot> )) ))) (<anygate> (<anygate> { (<event> e) }) (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<anygate> { (<event> h) }) (<anygate> { (<event> g) })) (<slot> ) (<slot> )) ))) (<slot> ) (<slot> ))

Fitness:
0.980956096843939