Generation:
1000

Phenotype:
{a}opt({c}{d}{b}{f}){e}xor({g}{h})

Genotype:
[36881, 3560, 71030, 40780, 94571, 69247, 47645, 81187, 89781, 97700, 88796, 25059, 52347, 51827, 175, 55517, 87448, 29470, 37877, 33442, 79431, 7800, 12209, 35105, 53530, 51655, 83557, 81187, 5801, 47911, 52347, 51827, 63381, 47012, 41126, 65651, 65931, 21443, 48714, 82045, 8641, 65084, 80814, 29604, 28136, 98331, 70509, 24535, 9889, 56332, 33546, 19593, 61750, 6366, 58449, 86770, 91436, 71573, 23762, 10101, 45359]
Tree:
(<e> (<slot> (<anygate> { (<event> a) })) (<slot> ) (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> (<anygate> { (<event> c) })) (<anygate> (<anygate> { (<event> d) }) (<anygate> { (<event> b) })) (<slot> (<anygate> { (<event> f) })) (<slot> )) )) (<slot> (<anygate> { (<event> e) })) (<slot> (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<anygate> { (<event> g) }) (<anygate> { (<event> h) })) (<slot> ) (<slot> )) ))))

Fitness:
0.9720222208233829
Metrics:
Alignment:	0.9860137399135865
Complexity:	0.9805440031703605
Generalization:	0.9599060855207496
Precision:	0.8916727182418775
Simplicity:	1.0