Generation:
128

Phenotype:
{a}and(seq({d})xor({c}{b})){e}xor({f}{h}{g})

Genotype:
[33239, 79850, 8612, 78911, 71071, 95767, 15282, 10382, 91660, 50623, 44534, 45274, 8901, 47251, 9341, 78837, 40161, 32321, 50461, 47644, 78175, 83113, 40251, 55181, 23703, 56771, 86222, 36308, 37330, 93281, 91851, 51951, 16511, 74780, 44297, 51731, 43980, 43681, 78175, 78658, 8321, 24391, 95864, 63904, 22590, 90732, 47939, 27652, 29780, 80689, 48891, 34954, 82291, 83196, 8741, 57504, 7540, 66625, 50831, 31812, 7942, 83184, 20337, 60303, 97120, 87202, 8745, 16651, 31508, 44425, 94691, 46617, 15938, 45603, 45835, 69952, 37256, 56448, 84862, 38463, 4136, 3225, 34597, 65992, 66673, 50658, 66188, 68834, 27540, 18533, 30763, 88326, 26472, 98382, 53038, 31520, 25624, 24382, 10302, 16698, 81856, 26070, 9327, 88943, 66, 24278, 41832, 31005, 58021, 85802, 23321, 865, 25077]
Tree:
(<e> (<slot> (<anygate> { (<event> a) })) (<slot> ) (<anygate> (<name> and) ( (<slots> (<slot> (<anygate> (<name> seq) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> d) }) (<slot> ) (<slot> )) ))) (<slot> ) (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<anygate> { (<event> c) }) (<anygate> { (<event> b) })) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) )) (<slot> (<anygate> { (<event> e) })) (<slot> (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> f) }) (<slot> (<anygate> (<anygate> { (<event> h) }) (<anygate> { (<event> g) }))) (<slot> )) ))))

Fitness:
0.9795735759257593
Metrics:
Alignment:	0.9764115252804246
Complexity:	0.9898509003489019
Generalization:	0.9584100762338493
Precision:	0.9811275528138894
Simplicity:	1.0