Generation:
61

Phenotype:
{a}opt({f})xor({b}seq(opt({c}))){d}{e}xor({g}{h})

Genotype:
[60058, 71750, 58770, 16325, 94418, 70846, 97451, 70327, 74391, 93471, 50894, 8869, 79431, 84741, 80400, 9670, 70849, 95425, 7501, 34541, 39069, 19748, 74364, 24328, 22520, 42738, 57731, 55671, 24328, 97451, 42738, 57051, 55671, 6290, 53179, 46311, 19981, 46631, 77181, 81461, 90401, 56433, 53849, 77888, 60422, 97678, 33421, 96420, 51613, 96229, 19963, 83521, 8690, 20828, 70927, 17, 76873, 19981, 48481, 5234, 98357, 62741, 4930, 37561, 18813, 2760, 21094, 55381, 57675, 57750, 5934, 85134, 34487, 65253, 48368, 35474, 22027, 29729, 26631, 33598, 16841, 57483, 61475, 21476, 54303, 49864, 25635, 39063, 32498, 63549, 85046, 19579, 49555, 7674, 83576, 71212, 87855, 21378, 56785, 66357, 20214, 68642, 65003, 99792, 66835, 31995, 10636, 69022, 91639, 71884, 79172, 19924, 38746, 51929, 4218, 50894, 84628, 41721]
Tree:
(<e> (<slot> (<anygate> (<anygate> { (<event> a) }) (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> f) }) (<slot> ) (<slot> )) )))) (<slot> (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<anygate> { (<event> b) }) (<anygate> (<name> seq) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> c) }) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) ))) (<slot> ) (<slot> )) ))) (<anygate> (<anygate> { (<event> d) }) (<anygate> { (<event> e) })) (<slot> ) (<slot> (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> (<anygate> { (<event> g) })) (<anygate> { (<event> h) }) (<slot> ) (<slot> )) ))))

Fitness:
0.9677960403548502
Metrics:
Alignment:	0.957083501068084
Complexity:	0.9816287653285808
Generalization:	0.9573760325093561
Precision:	0.9714127805419094
Simplicity:	1.0