digraph G {
  rankdir=LR;

  subgraph place {
    node [shape=circle,fixedsize=true,label="",height=.3,width=.3];
    in;
    out[penwidth=3];
  }
  subgraph xorgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4,label=<&#x2715;>,fontsize=12,style=filled,fillcolor=yellow]

  }
  subgraph andgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4 label=<&#43;>,fontsize=20,style=filled,fillcolor=yellow]
    a1; a2;
  }
  subgraph optgate {
    node [shape=diamond,fixedsize=true,width=.4,height=.4,label=<&#9711;>,fontsize=12,style=filled,fillcolor=yellow]
    o1; o2; o3; o4;
  }
  subgraph transitions {
    node [shape=Mrecord,height=0.4,width=.65];
    a; b; c; d; e; g; h;
  }
  subgraph skip {
    node [shape=rect,label="",height=0.4,width=.4,style=filled,fillcolor=black];
  }

  # align horizontally
  {edge [weight=1]; a;b;c;d;e}

  in->a1;
  a1->o1;
  o1->d->o2;
  o1->b->o2;
  o1->c->o2;
  o1->e->o2;
  o1->o2;
  a1->a->a2;
  o2->a2;
  a2->o3;
  o3->g->o4;
  o3->h->o4;
  o3->o4;
  o4->out;
  # align vertically
  {rank=same; b;c;d;a}
}