Generation:
41

Phenotype:
{a}opt(xor({b}{c})){d}lo3(seq({f}opt(xor({b}{c}))){d}{e})xor({g}{h})

Genotype:
[68145, 30151, 12281, 99906, 73796, 40695, 74791, 96749, 52989, 56031, 75461, 46486, 25921, 59845, 87871, 22931, 38811, 61823, 53842, 49490, 36393, 63211, 90631, 20381, 95731, 18361, 4490, 6675, 35942, 50885, 54297, 70045, 38373, 50668, 24416, 94901, 18361, 42865, 93548, 11689, 61430, 41909, 60640, 66281, 79027, 96749, 52989, 56031, 75461, 46486, 25921, 59845, 20061, 22931, 38811, 61823, 53842, 49490, 36393, 63211, 90631, 20381, 95731, 50571, 27451, 82610, 11493, 66812, 10757, 77069, 574, 85031, 76552, 60679, 6462, 20320, 79988, 13444, 89541, 41132, 555, 55621, 83791, 27500, 14140, 78690, 28751, 95209, 26054, 29900, 1679, 58030, 70975, 28649, 98631, 97488, 96417, 33972, 62832, 18961, 87536, 92597, 91535, 5649, 80922]
Tree:
(<e> (<slot> ) (<slot> ) (<anygate> (<anygate> { (<event> a) }) (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<anygate> { (<event> b) }) (<anygate> { (<event> c) })) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) ))) (<slot> ) (<slot> (<anygate> (<anygate> { (<event> d) }) (<anygate> (<anygate> (<name> lo (<0_n> 3)) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<name> seq) ( (<slots> (<slot> (<anygate> { (<event> f) })) (<slot> ) (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<anygate> { (<event> b) }) (<anygate> { (<event> c) })) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) )) (<slot> (<anygate> (<anygate> { (<event> d) }) (<anygate> { (<event> e) }))) (<slot> )) )) (<anygate> (<name> xor) ( (<slots> (<slot> (<anygate> { (<event> g) })) (<slot> ) (<anygate> { (<event> h) }) (<slot> ) (<slot> )) ))))))

Fitness:
0.9756518101422447
Metrics:
Alignment:	0.9751073891561489
Complexity:	0.9807072780281394
Generalization:	0.9601575580561085
Precision:	0.9723136832288984
Simplicity:	1.0