Generation:
811

Phenotype:
{a}opt({f})opt(xor(seq({c}){b})){d}{e}xor({h}{g})

Genotype:
[2906, 87680, 24177, 92507, 91916, 21844, 46691, 61980, 83141, 20741, 30377, 64448, 48901, 76871, 64080, 95890, 46691, 71392, 68501, 16321, 95890, 6157, 71392, 22291, 47151, 62571, 92554, 26948, 56620, 10601, 82491, 28067, 17343, 73371, 97271, 1526, 64717, 24031, 59971, 85431, 59971, 42918, 89735, 50547, 12905, 73438, 28221, 79550, 67216, 10459, 26136, 46651, 68541, 7475, 13826, 57690, 52871, 33169, 65351, 37365, 32912, 65448, 3498, 91815, 37177, 83961, 41636, 4024, 122, 30605, 55074, 16667, 45269, 59249, 28868, 3850, 15530, 8721, 24416, 31266, 84474, 79947, 97522, 9819, 75195, 69069, 18082, 50777, 52071, 9814, 78996, 40292, 86048, 41311, 53522, 45901, 14138, 66124, 22979, 87735, 47437, 42976, 72575, 41907, 72191, 82388]
Tree:
(<e> (<slot> (<anygate> (<anygate> { (<event> a) }) (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> f) }) (<slot> ) (<slot> )) )))) (<slot> (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<anygate> (<name> seq) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> c) }) (<slot> ) (<slot> )) )) (<anygate> { (<event> b) })) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) ))) (<anygate> (<anygate> { (<event> d) }) (<anygate> { (<event> e) })) (<slot> ) (<slot> (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> h) }) (<slot> (<anygate> { (<event> g) })) (<slot> )) ))))

Fitness:
0.9660669497331399
Metrics:
Alignment:	0.957083501068084
Complexity:	0.9788761846963141
Generalization:	0.9573760325093561
Precision:	0.9714127805419094
Simplicity:	1.0