Generation:
421

Phenotype:
{a}seq(lo2({f})and(xor({c}{b}){d})){e}xor({h}{g})

Genotype:
[37651, 88630, 26585, 18349, 26671, 42261, 65029, 75188, 56648, 92441, 19380, 77347, 14595, 3722, 74719, 93131, 25481, 51668, 8867, 19571, 54141, 65029, 87264, 56648, 98301, 8940, 80203, 69139, 45418, 27531, 12001, 4637, 83740, 10831, 19420, 75470, 11815, 6236, 42896, 7241, 85961, 98201, 46291, 26705, 91722, 11910, 72955, 69139, 73468, 53710, 23309, 96921, 38171, 38696, 73510, 53781, 82771, 26981, 950, 28533, 70806, 71960, 41063, 32932, 47901, 34966, 26938, 40334, 37196, 22971, 42526, 7905, 43272, 38815, 47084, 16098, 38903, 53684, 46839, 52137, 68403, 78064, 47658, 17857, 63854, 10295, 11577, 96863, 20933, 38841, 96829, 66007, 63533, 69678, 12655, 94953, 57455, 48754, 95596, 23561, 77082, 64930, 67760, 44700, 80350, 73497, 26023, 37520, 62024, 51460, 39073, 20351, 68424]
Tree:
(<e> (<slot> (<anygate> { (<event> a) })) (<slot> ) (<anygate> (<anygate> (<name> seq) ( (<slots> (<slot> ) (<slot> (<anygate> (<name> lo (<0_n> 2)) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> f) }) (<slot> ) (<slot> )) ))) (<anygate> (<name> and) ( (<slots> (<slot> ) (<slot> (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> c) }) (<slot> ) (<slot> (<anygate> { (<event> b) }))) ))) (<anygate> { (<event> d) }) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) )) (<anygate> { (<event> e) })) (<slot> (<anygate> (<name> xor) ( (<slots> (<slot> (<anygate> { (<event> h) })) (<slot> ) (<anygate> { (<event> g) }) (<slot> ) (<slot> )) ))) (<slot> ))

Fitness:
0.9829637139562833
Metrics:
Alignment:	0.9812225045049308
Complexity:	0.9906764403995763
Generalization:	0.959279733954118
Precision:	0.9859136166167861
Simplicity:	1.0