Generation:
1000

Phenotype:
{a}xor({b}opt(seq(lo4({f})){c})){d}{e}xor({h}{g})

Genotype:
[16733, 72190, 66794, 42771, 78931, 73509, 4246, 93421, 40871, 36941, 67921, 31241, 23992, 8221, 90640, 78289, 23507, 17481, 72190, 11125, 10532, 2257, 17911, 59401, 75604, 46491, 8974, 84847, 20011, 94721, 62723, 61462, 83271, 36421, 32081, 64311, 68871, 24659, 79663, 96281, 42411, 12354, 31019, 41050, 87044, 97289, 73940, 57193, 47161, 21086, 39201, 76381, 22416, 91808, 19300, 73868, 88949, 42991, 44961, 91401, 66085, 63485, 6425, 85824, 18029, 37730, 43486, 73885, 76167, 10033, 62490, 18607, 62398, 52576, 56178, 91196, 3732, 67195, 69579, 39244, 79226, 40840, 33858, 53441, 9916, 34956, 6670, 41042, 30833, 34512, 60606, 98997, 59727, 44851, 57025, 24412, 8482, 47655, 37985, 43686, 77469]
Tree:
(<e> (<slot> (<anygate> { (<event> a) })) (<slot> ) (<anygate> (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> b) }) (<slot> ) (<slot> (<anygate> (<name> opt) ( (<slots> (<slot> (<anygate> (<name> seq) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<name> lo (<0_n> 4)) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> f) }) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) ))) (<slot> ) (<anygate> { (<event> c) }) (<slot> ) (<slot> )) )))) )) (<anygate> (<anygate> { (<event> d) }) (<anygate> { (<event> e) }))) (<slot> (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<anygate> { (<event> h) }) (<anygate> { (<event> g) })) (<slot> ) (<slot> )) ))) (<slot> ))

Fitness:
0.9637366764711036
Metrics:
Alignment:	0.9617707916243389
Complexity:	0.9780050081402439
Generalization:	0.9576957332726691
Precision:	0.9525572559995977
Simplicity:	1.0