Generation:
422

Phenotype:
{a}opt(seq({f}))opt({b})opt({c}{d}){e}xor({g}{h})

Genotype:
[33126, 50271, 78030, 53927, 77818, 51765, 30619, 44297, 49360, 70801, 22321, 2596, 30170, 12515, 53341, 24041, 65882, 99316, 69221, 19241, 8731, 33571, 11790, 31933, 91943, 62350, 3131, 4371, 63671, 25712, 61951, 75021, 51973, 15119, 98052, 12141, 53221, 50598, 37352, 1173, 25133, 59342, 86611, 66811, 81441, 73320, 86640, 49352, 88791, 15310, 24733, 1123, 52720, 23669, 16891, 35401, 99158, 78209, 5531, 78561, 12775, 13832, 95397, 32555, 92372, 379, 18022, 52485, 58954, 53324, 49489, 83528, 78802, 7938, 85306, 1114, 68000, 94401, 69034, 11956, 15993, 83250, 28213, 33217, 11963, 73057, 92816, 71304, 76758, 46591, 69576, 10241, 17288, 12960, 5162, 27646, 52697, 30496, 80391, 6340, 50088, 8975, 88680, 46678, 28606, 45149, 2218]
Tree:
(<e> (<slot> ) (<slot> (<anygate> { (<event> a) })) (<anygate> (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<name> seq) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> f) }) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) )) (<anygate> (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> b) }) (<slot> ) (<slot> )) )) (<anygate> (<name> opt) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<anygate> { (<event> c) }) (<anygate> { (<event> d) })) (<slot> ) (<slot> )) )))) (<slot> ) (<slot> (<anygate> (<anygate> { (<event> e) }) (<anygate> (<name> xor) ( (<slots> (<slot> (<anygate> { (<event> g) })) (<slot> ) (<anygate> { (<event> h) }) (<slot> ) (<slot> )) )))))

Fitness:
0.9658428858417714
Metrics:
Alignment:	0.9713092246580496
Complexity:	0.9778294615763906
Generalization:	0.9591296321087881
Precision:	0.9351949901295032
Simplicity:	1.0