Generation:
0

Phenotype:
{a}lo2({e}{f}and({d}xor({c}{b}))){e}xor({h}{g})

Genotype:
[96110, 50860, 95306, 59208, 32421, 39595, 88467, 92002, 12762, 69031, 9610, 85529, 88337, 69461, 65037, 44610, 18919, 91332, 76606, 66760, 98066, 34658, 59091, 18919, 69805, 94833, 44551, 65551, 33261, 15617, 51244, 65492, 31683, 28631, 95461, 81351, 19941, 31481, 9610, 23240, 9481, 73100, 22141, 69805, 40536, 38021, 18741, 68282, 17999, 92490, 6251, 86070, 83031, 58582, 93677, 69302, 48734, 80048, 3077, 66512, 57563, 94020, 98577, 90188, 94126, 37717, 78837, 54559, 95938, 61347, 2470, 64019, 1120, 66229, 72432, 89777, 59776, 91474, 70075, 23058, 8790, 54441, 33052, 49445, 10004, 94052, 20320]
Tree:
(<e> (<slot> (<anygate> { (<event> a) })) (<slot> ) (<anygate> (<name> lo (<0_n> 2)) ( (<slots> (<slot> ) (<slot> (<anygate> { (<event> e) })) (<anygate> { (<event> f) }) (<slot> (<anygate> (<name> and) ( (<slots> (<slot> (<anygate> { (<event> d) })) (<slot> ) (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> (<anygate> { (<event> c) }) (<anygate> { (<event> b) })) (<slot> ) (<slot> )) )) (<slot> ) (<slot> )) ))) (<slot> )) )) (<slot> (<anygate> { (<event> e) })) (<slot> (<anygate> (<name> xor) ( (<slots> (<slot> ) (<slot> ) (<anygate> { (<event> h) }) (<slot> (<anygate> { (<event> g) })) (<slot> )) ))))

Fitness:
0.9862438576557633